\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Higgs Plots}{1}{section*.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{\caption@xref {}{ on input line 21}}{3}{}{figure.caption.2}{}}
\newlabel{sub@}{{}{3}{}{figure.caption.2}{}}
\newlabel{}{{\caption@xref {}{ on input line 25}}{3}{}{figure.caption.2}{}}
\newlabel{sub@}{{}{3}{}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{3}{figure.caption.2}}
\newlabel{}{{\caption@xref {}{ on input line 35}}{4}{}{figure.caption.3}{}}
\newlabel{sub@}{{}{4}{}{figure.caption.3}{}}
\newlabel{}{{\caption@xref {}{ on input line 39}}{4}{}{figure.caption.3}{}}
\newlabel{sub@}{{}{4}{}{figure.caption.3}{}}
\newlabel{}{{\caption@xref {}{ on input line 43}}{4}{}{figure.caption.3}{}}
\newlabel{sub@}{{}{4}{}{figure.caption.3}{}}
\newlabel{}{{\caption@xref {}{ on input line 47}}{4}{}{figure.caption.3}{}}
\newlabel{sub@}{{}{4}{}{figure.caption.3}{}}
\newlabel{}{{\caption@xref {}{ on input line 51}}{4}{}{figure.caption.3}{}}
\newlabel{sub@}{{}{4}{}{figure.caption.3}{}}
\newlabel{}{{\caption@xref {}{ on input line 55}}{4}{}{figure.caption.3}{}}
\newlabel{sub@}{{}{4}{}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{4}{figure.caption.3}}
\newlabel{}{{\caption@xref {}{ on input line 65}}{5}{}{figure.caption.4}{}}
\newlabel{sub@}{{}{5}{}{figure.caption.4}{}}
\newlabel{}{{\caption@xref {}{ on input line 69}}{5}{}{figure.caption.4}{}}
\newlabel{sub@}{{}{5}{}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{5}{figure.caption.4}}
\newlabel{}{{\caption@xref {}{ on input line 79}}{6}{}{figure.caption.5}{}}
\newlabel{sub@}{{}{6}{}{figure.caption.5}{}}
\newlabel{}{{\caption@xref {}{ on input line 83}}{6}{}{figure.caption.5}{}}
\newlabel{sub@}{{}{6}{}{figure.caption.5}{}}
\newlabel{}{{\caption@xref {}{ on input line 87}}{6}{}{figure.caption.5}{}}
\newlabel{sub@}{{}{6}{}{figure.caption.5}{}}
\newlabel{}{{\caption@xref {}{ on input line 91}}{6}{}{figure.caption.5}{}}
\newlabel{sub@}{{}{6}{}{figure.caption.5}{}}
\newlabel{}{{\caption@xref {}{ on input line 95}}{6}{}{figure.caption.5}{}}
\newlabel{sub@}{{}{6}{}{figure.caption.5}{}}
\newlabel{}{{\caption@xref {}{ on input line 99}}{6}{}{figure.caption.5}{}}
\newlabel{sub@}{{}{6}{}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{6}{figure.caption.5}}
\newlabel{}{{\caption@xref {}{ on input line 109}}{7}{}{figure.caption.6}{}}
\newlabel{sub@}{{}{7}{}{figure.caption.6}{}}
\newlabel{}{{\caption@xref {}{ on input line 113}}{7}{}{figure.caption.6}{}}
\newlabel{sub@}{{}{7}{}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{7}{figure.caption.6}}
\newlabel{}{{\caption@xref {}{ on input line 123}}{8}{}{figure.caption.7}{}}
\newlabel{sub@}{{}{8}{}{figure.caption.7}{}}
\newlabel{}{{\caption@xref {}{ on input line 127}}{8}{}{figure.caption.7}{}}
\newlabel{sub@}{{}{8}{}{figure.caption.7}{}}
\newlabel{}{{\caption@xref {}{ on input line 131}}{8}{}{figure.caption.7}{}}
\newlabel{sub@}{{}{8}{}{figure.caption.7}{}}
\newlabel{}{{\caption@xref {}{ on input line 135}}{8}{}{figure.caption.7}{}}
\newlabel{sub@}{{}{8}{}{figure.caption.7}{}}
\newlabel{}{{\caption@xref {}{ on input line 139}}{8}{}{figure.caption.7}{}}
\newlabel{sub@}{{}{8}{}{figure.caption.7}{}}
\newlabel{}{{\caption@xref {}{ on input line 143}}{8}{}{figure.caption.7}{}}
\newlabel{sub@}{{}{8}{}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{8}{figure.caption.7}}
\newlabel{}{{\caption@xref {}{ on input line 153}}{9}{}{figure.caption.8}{}}
\newlabel{sub@}{{}{9}{}{figure.caption.8}{}}
\newlabel{}{{\caption@xref {}{ on input line 157}}{9}{}{figure.caption.8}{}}
\newlabel{sub@}{{}{9}{}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{9}{figure.caption.8}}
\newlabel{}{{\caption@xref {}{ on input line 167}}{10}{}{figure.caption.9}{}}
\newlabel{sub@}{{}{10}{}{figure.caption.9}{}}
\newlabel{}{{\caption@xref {}{ on input line 171}}{10}{}{figure.caption.9}{}}
\newlabel{sub@}{{}{10}{}{figure.caption.9}{}}
\newlabel{}{{\caption@xref {}{ on input line 175}}{10}{}{figure.caption.9}{}}
\newlabel{sub@}{{}{10}{}{figure.caption.9}{}}
\newlabel{}{{\caption@xref {}{ on input line 179}}{10}{}{figure.caption.9}{}}
\newlabel{sub@}{{}{10}{}{figure.caption.9}{}}
\newlabel{}{{\caption@xref {}{ on input line 183}}{10}{}{figure.caption.9}{}}
\newlabel{sub@}{{}{10}{}{figure.caption.9}{}}
\newlabel{}{{\caption@xref {}{ on input line 187}}{10}{}{figure.caption.9}{}}
\newlabel{sub@}{{}{10}{}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{10}{figure.caption.9}}
\newlabel{}{{\caption@xref {}{ on input line 197}}{11}{}{figure.caption.10}{}}
\newlabel{sub@}{{}{11}{}{figure.caption.10}{}}
\newlabel{}{{\caption@xref {}{ on input line 201}}{11}{}{figure.caption.10}{}}
\newlabel{sub@}{{}{11}{}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{11}{figure.caption.10}}
\newlabel{}{{\caption@xref {}{ on input line 211}}{12}{}{figure.caption.11}{}}
\newlabel{sub@}{{}{12}{}{figure.caption.11}{}}
\newlabel{}{{\caption@xref {}{ on input line 215}}{12}{}{figure.caption.11}{}}
\newlabel{sub@}{{}{12}{}{figure.caption.11}{}}
\newlabel{}{{\caption@xref {}{ on input line 219}}{12}{}{figure.caption.11}{}}
\newlabel{sub@}{{}{12}{}{figure.caption.11}{}}
\newlabel{}{{\caption@xref {}{ on input line 223}}{12}{}{figure.caption.11}{}}
\newlabel{sub@}{{}{12}{}{figure.caption.11}{}}
\newlabel{}{{\caption@xref {}{ on input line 227}}{12}{}{figure.caption.11}{}}
\newlabel{sub@}{{}{12}{}{figure.caption.11}{}}
\newlabel{}{{\caption@xref {}{ on input line 231}}{12}{}{figure.caption.11}{}}
\newlabel{sub@}{{}{12}{}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{12}{figure.caption.11}}
\newlabel{}{{\caption@xref {}{ on input line 241}}{13}{}{figure.caption.12}{}}
\newlabel{sub@}{{}{13}{}{figure.caption.12}{}}
\newlabel{}{{\caption@xref {}{ on input line 245}}{13}{}{figure.caption.12}{}}
\newlabel{sub@}{{}{13}{}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{13}{figure.caption.12}}
\newlabel{}{{\caption@xref {}{ on input line 255}}{14}{}{figure.caption.13}{}}
\newlabel{sub@}{{}{14}{}{figure.caption.13}{}}
\newlabel{}{{\caption@xref {}{ on input line 259}}{14}{}{figure.caption.13}{}}
\newlabel{sub@}{{}{14}{}{figure.caption.13}{}}
\newlabel{}{{\caption@xref {}{ on input line 263}}{14}{}{figure.caption.13}{}}
\newlabel{sub@}{{}{14}{}{figure.caption.13}{}}
\newlabel{}{{\caption@xref {}{ on input line 267}}{14}{}{figure.caption.13}{}}
\newlabel{sub@}{{}{14}{}{figure.caption.13}{}}
\newlabel{}{{\caption@xref {}{ on input line 271}}{14}{}{figure.caption.13}{}}
\newlabel{sub@}{{}{14}{}{figure.caption.13}{}}
\newlabel{}{{\caption@xref {}{ on input line 275}}{14}{}{figure.caption.13}{}}
\newlabel{sub@}{{}{14}{}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{14}{figure.caption.13}}
\newlabel{}{{\caption@xref {}{ on input line 285}}{15}{}{figure.caption.14}{}}
\newlabel{sub@}{{}{15}{}{figure.caption.14}{}}
\newlabel{}{{\caption@xref {}{ on input line 289}}{15}{}{figure.caption.14}{}}
\newlabel{sub@}{{}{15}{}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{15}{figure.caption.14}}
\newlabel{}{{\caption@xref {}{ on input line 299}}{16}{}{figure.caption.15}{}}
\newlabel{sub@}{{}{16}{}{figure.caption.15}{}}
\newlabel{}{{\caption@xref {}{ on input line 303}}{16}{}{figure.caption.15}{}}
\newlabel{sub@}{{}{16}{}{figure.caption.15}{}}
\newlabel{}{{\caption@xref {}{ on input line 307}}{16}{}{figure.caption.15}{}}
\newlabel{sub@}{{}{16}{}{figure.caption.15}{}}
\newlabel{}{{\caption@xref {}{ on input line 311}}{16}{}{figure.caption.15}{}}
\newlabel{sub@}{{}{16}{}{figure.caption.15}{}}
\newlabel{}{{\caption@xref {}{ on input line 315}}{16}{}{figure.caption.15}{}}
\newlabel{sub@}{{}{16}{}{figure.caption.15}{}}
\newlabel{}{{\caption@xref {}{ on input line 319}}{16}{}{figure.caption.15}{}}
\newlabel{sub@}{{}{16}{}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{16}{figure.caption.15}}
\newlabel{}{{\caption@xref {}{ on input line 329}}{17}{}{figure.caption.16}{}}
\newlabel{sub@}{{}{17}{}{figure.caption.16}{}}
\newlabel{}{{\caption@xref {}{ on input line 333}}{17}{}{figure.caption.16}{}}
\newlabel{sub@}{{}{17}{}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{17}{figure.caption.16}}
\newlabel{}{{\caption@xref {}{ on input line 343}}{18}{}{figure.caption.17}{}}
\newlabel{sub@}{{}{18}{}{figure.caption.17}{}}
\newlabel{}{{\caption@xref {}{ on input line 347}}{18}{}{figure.caption.17}{}}
\newlabel{sub@}{{}{18}{}{figure.caption.17}{}}
\newlabel{}{{\caption@xref {}{ on input line 351}}{18}{}{figure.caption.17}{}}
\newlabel{sub@}{{}{18}{}{figure.caption.17}{}}
\newlabel{}{{\caption@xref {}{ on input line 355}}{18}{}{figure.caption.17}{}}
\newlabel{sub@}{{}{18}{}{figure.caption.17}{}}
\newlabel{}{{\caption@xref {}{ on input line 359}}{18}{}{figure.caption.17}{}}
\newlabel{sub@}{{}{18}{}{figure.caption.17}{}}
\newlabel{}{{\caption@xref {}{ on input line 363}}{18}{}{figure.caption.17}{}}
\newlabel{sub@}{{}{18}{}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{18}{figure.caption.17}}
\newlabel{}{{\caption@xref {}{ on input line 373}}{19}{}{figure.caption.18}{}}
\newlabel{sub@}{{}{19}{}{figure.caption.18}{}}
\newlabel{}{{\caption@xref {}{ on input line 377}}{19}{}{figure.caption.18}{}}
\newlabel{sub@}{{}{19}{}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{19}{figure.caption.18}}
\newlabel{}{{\caption@xref {}{ on input line 387}}{20}{}{figure.caption.19}{}}
\newlabel{sub@}{{}{20}{}{figure.caption.19}{}}
\newlabel{}{{\caption@xref {}{ on input line 391}}{20}{}{figure.caption.19}{}}
\newlabel{sub@}{{}{20}{}{figure.caption.19}{}}
\newlabel{}{{\caption@xref {}{ on input line 395}}{20}{}{figure.caption.19}{}}
\newlabel{sub@}{{}{20}{}{figure.caption.19}{}}
\newlabel{}{{\caption@xref {}{ on input line 399}}{20}{}{figure.caption.19}{}}
\newlabel{sub@}{{}{20}{}{figure.caption.19}{}}
\newlabel{}{{\caption@xref {}{ on input line 403}}{20}{}{figure.caption.19}{}}
\newlabel{sub@}{{}{20}{}{figure.caption.19}{}}
\newlabel{}{{\caption@xref {}{ on input line 407}}{20}{}{figure.caption.19}{}}
\newlabel{sub@}{{}{20}{}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{20}{figure.caption.19}}
\newlabel{}{{\caption@xref {}{ on input line 417}}{21}{}{figure.caption.20}{}}
\newlabel{sub@}{{}{21}{}{figure.caption.20}{}}
\newlabel{}{{\caption@xref {}{ on input line 421}}{21}{}{figure.caption.20}{}}
\newlabel{sub@}{{}{21}{}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{21}{figure.caption.20}}
\newlabel{}{{\caption@xref {}{ on input line 431}}{22}{}{figure.caption.21}{}}
\newlabel{sub@}{{}{22}{}{figure.caption.21}{}}
\newlabel{}{{\caption@xref {}{ on input line 435}}{22}{}{figure.caption.21}{}}
\newlabel{sub@}{{}{22}{}{figure.caption.21}{}}
\newlabel{}{{\caption@xref {}{ on input line 439}}{22}{}{figure.caption.21}{}}
\newlabel{sub@}{{}{22}{}{figure.caption.21}{}}
\newlabel{}{{\caption@xref {}{ on input line 443}}{22}{}{figure.caption.21}{}}
\newlabel{sub@}{{}{22}{}{figure.caption.21}{}}
\newlabel{}{{\caption@xref {}{ on input line 447}}{22}{}{figure.caption.21}{}}
\newlabel{sub@}{{}{22}{}{figure.caption.21}{}}
\newlabel{}{{\caption@xref {}{ on input line 451}}{22}{}{figure.caption.21}{}}
\newlabel{sub@}{{}{22}{}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{22}{figure.caption.21}}
\newlabel{}{{\caption@xref {}{ on input line 461}}{23}{}{figure.caption.22}{}}
\newlabel{sub@}{{}{23}{}{figure.caption.22}{}}
\newlabel{}{{\caption@xref {}{ on input line 465}}{23}{}{figure.caption.22}{}}
\newlabel{sub@}{{}{23}{}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{23}{figure.caption.22}}
\newlabel{}{{\caption@xref {}{ on input line 475}}{24}{}{figure.caption.23}{}}
\newlabel{sub@}{{}{24}{}{figure.caption.23}{}}
\newlabel{}{{\caption@xref {}{ on input line 479}}{24}{}{figure.caption.23}{}}
\newlabel{sub@}{{}{24}{}{figure.caption.23}{}}
\newlabel{}{{\caption@xref {}{ on input line 483}}{24}{}{figure.caption.23}{}}
\newlabel{sub@}{{}{24}{}{figure.caption.23}{}}
\newlabel{}{{\caption@xref {}{ on input line 487}}{24}{}{figure.caption.23}{}}
\newlabel{sub@}{{}{24}{}{figure.caption.23}{}}
\newlabel{}{{\caption@xref {}{ on input line 491}}{24}{}{figure.caption.23}{}}
\newlabel{sub@}{{}{24}{}{figure.caption.23}{}}
\newlabel{}{{\caption@xref {}{ on input line 495}}{24}{}{figure.caption.23}{}}
\newlabel{sub@}{{}{24}{}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{24}{figure.caption.23}}
\newlabel{}{{\caption@xref {}{ on input line 505}}{25}{}{figure.caption.24}{}}
\newlabel{sub@}{{}{25}{}{figure.caption.24}{}}
\newlabel{}{{\caption@xref {}{ on input line 509}}{25}{}{figure.caption.24}{}}
\newlabel{sub@}{{}{25}{}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{25}{figure.caption.24}}
\newlabel{}{{\caption@xref {}{ on input line 519}}{26}{}{figure.caption.25}{}}
\newlabel{sub@}{{}{26}{}{figure.caption.25}{}}
\newlabel{}{{\caption@xref {}{ on input line 523}}{26}{}{figure.caption.25}{}}
\newlabel{sub@}{{}{26}{}{figure.caption.25}{}}
\newlabel{}{{\caption@xref {}{ on input line 527}}{26}{}{figure.caption.25}{}}
\newlabel{sub@}{{}{26}{}{figure.caption.25}{}}
\newlabel{}{{\caption@xref {}{ on input line 531}}{26}{}{figure.caption.25}{}}
\newlabel{sub@}{{}{26}{}{figure.caption.25}{}}
\newlabel{}{{\caption@xref {}{ on input line 535}}{26}{}{figure.caption.25}{}}
\newlabel{sub@}{{}{26}{}{figure.caption.25}{}}
\newlabel{}{{\caption@xref {}{ on input line 539}}{26}{}{figure.caption.25}{}}
\newlabel{sub@}{{}{26}{}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{26}{figure.caption.25}}
\newlabel{}{{\caption@xref {}{ on input line 549}}{27}{}{figure.caption.26}{}}
\newlabel{sub@}{{}{27}{}{figure.caption.26}{}}
\newlabel{}{{\caption@xref {}{ on input line 553}}{27}{}{figure.caption.26}{}}
\newlabel{sub@}{{}{27}{}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{27}{figure.caption.26}}
\newlabel{}{{\caption@xref {}{ on input line 563}}{28}{}{figure.caption.27}{}}
\newlabel{sub@}{{}{28}{}{figure.caption.27}{}}
\newlabel{}{{\caption@xref {}{ on input line 567}}{28}{}{figure.caption.27}{}}
\newlabel{sub@}{{}{28}{}{figure.caption.27}{}}
\newlabel{}{{\caption@xref {}{ on input line 571}}{28}{}{figure.caption.27}{}}
\newlabel{sub@}{{}{28}{}{figure.caption.27}{}}
\newlabel{}{{\caption@xref {}{ on input line 575}}{28}{}{figure.caption.27}{}}
\newlabel{sub@}{{}{28}{}{figure.caption.27}{}}
\newlabel{}{{\caption@xref {}{ on input line 579}}{28}{}{figure.caption.27}{}}
\newlabel{sub@}{{}{28}{}{figure.caption.27}{}}
\newlabel{}{{\caption@xref {}{ on input line 583}}{28}{}{figure.caption.27}{}}
\newlabel{sub@}{{}{28}{}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{28}{figure.caption.27}}
\newlabel{}{{\caption@xref {}{ on input line 593}}{29}{}{figure.caption.28}{}}
\newlabel{sub@}{{}{29}{}{figure.caption.28}{}}
\newlabel{}{{\caption@xref {}{ on input line 597}}{29}{}{figure.caption.28}{}}
\newlabel{sub@}{{}{29}{}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{29}{figure.caption.28}}
\newlabel{}{{\caption@xref {}{ on input line 607}}{30}{}{figure.caption.29}{}}
\newlabel{sub@}{{}{30}{}{figure.caption.29}{}}
\newlabel{}{{\caption@xref {}{ on input line 611}}{30}{}{figure.caption.29}{}}
\newlabel{sub@}{{}{30}{}{figure.caption.29}{}}
\newlabel{}{{\caption@xref {}{ on input line 615}}{30}{}{figure.caption.29}{}}
\newlabel{sub@}{{}{30}{}{figure.caption.29}{}}
\newlabel{}{{\caption@xref {}{ on input line 619}}{30}{}{figure.caption.29}{}}
\newlabel{sub@}{{}{30}{}{figure.caption.29}{}}
\newlabel{}{{\caption@xref {}{ on input line 623}}{30}{}{figure.caption.29}{}}
\newlabel{sub@}{{}{30}{}{figure.caption.29}{}}
\newlabel{}{{\caption@xref {}{ on input line 627}}{30}{}{figure.caption.29}{}}
\newlabel{sub@}{{}{30}{}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{30}{figure.caption.29}}
\newlabel{}{{\caption@xref {}{ on input line 637}}{31}{}{figure.caption.30}{}}
\newlabel{sub@}{{}{31}{}{figure.caption.30}{}}
\newlabel{}{{\caption@xref {}{ on input line 641}}{31}{}{figure.caption.30}{}}
\newlabel{sub@}{{}{31}{}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{31}{figure.caption.30}}
\newlabel{}{{\caption@xref {}{ on input line 651}}{32}{}{figure.caption.31}{}}
\newlabel{sub@}{{}{32}{}{figure.caption.31}{}}
\newlabel{}{{\caption@xref {}{ on input line 655}}{32}{}{figure.caption.31}{}}
\newlabel{sub@}{{}{32}{}{figure.caption.31}{}}
\newlabel{}{{\caption@xref {}{ on input line 659}}{32}{}{figure.caption.31}{}}
\newlabel{sub@}{{}{32}{}{figure.caption.31}{}}
\newlabel{}{{\caption@xref {}{ on input line 663}}{32}{}{figure.caption.31}{}}
\newlabel{sub@}{{}{32}{}{figure.caption.31}{}}
\newlabel{}{{\caption@xref {}{ on input line 667}}{32}{}{figure.caption.31}{}}
\newlabel{sub@}{{}{32}{}{figure.caption.31}{}}
\newlabel{}{{\caption@xref {}{ on input line 671}}{32}{}{figure.caption.31}{}}
\newlabel{sub@}{{}{32}{}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{32}{figure.caption.31}}
\newlabel{}{{\caption@xref {}{ on input line 681}}{33}{}{figure.caption.32}{}}
\newlabel{sub@}{{}{33}{}{figure.caption.32}{}}
\newlabel{}{{\caption@xref {}{ on input line 685}}{33}{}{figure.caption.32}{}}
\newlabel{sub@}{{}{33}{}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{33}{figure.caption.32}}
\newlabel{}{{\caption@xref {}{ on input line 695}}{34}{}{figure.caption.33}{}}
\newlabel{sub@}{{}{34}{}{figure.caption.33}{}}
\newlabel{}{{\caption@xref {}{ on input line 699}}{34}{}{figure.caption.33}{}}
\newlabel{sub@}{{}{34}{}{figure.caption.33}{}}
\newlabel{}{{\caption@xref {}{ on input line 703}}{34}{}{figure.caption.33}{}}
\newlabel{sub@}{{}{34}{}{figure.caption.33}{}}
\newlabel{}{{\caption@xref {}{ on input line 707}}{34}{}{figure.caption.33}{}}
\newlabel{sub@}{{}{34}{}{figure.caption.33}{}}
\newlabel{}{{\caption@xref {}{ on input line 711}}{34}{}{figure.caption.33}{}}
\newlabel{sub@}{{}{34}{}{figure.caption.33}{}}
\newlabel{}{{\caption@xref {}{ on input line 715}}{34}{}{figure.caption.33}{}}
\newlabel{sub@}{{}{34}{}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{34}{figure.caption.33}}
\newlabel{}{{\caption@xref {}{ on input line 725}}{35}{}{figure.caption.34}{}}
\newlabel{sub@}{{}{35}{}{figure.caption.34}{}}
\newlabel{}{{\caption@xref {}{ on input line 729}}{35}{}{figure.caption.34}{}}
\newlabel{sub@}{{}{35}{}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{35}{figure.caption.34}}
\newlabel{}{{\caption@xref {}{ on input line 739}}{36}{}{figure.caption.35}{}}
\newlabel{sub@}{{}{36}{}{figure.caption.35}{}}
\newlabel{}{{\caption@xref {}{ on input line 743}}{36}{}{figure.caption.35}{}}
\newlabel{sub@}{{}{36}{}{figure.caption.35}{}}
\newlabel{}{{\caption@xref {}{ on input line 747}}{36}{}{figure.caption.35}{}}
\newlabel{sub@}{{}{36}{}{figure.caption.35}{}}
\newlabel{}{{\caption@xref {}{ on input line 751}}{36}{}{figure.caption.35}{}}
\newlabel{sub@}{{}{36}{}{figure.caption.35}{}}
\newlabel{}{{\caption@xref {}{ on input line 755}}{36}{}{figure.caption.35}{}}
\newlabel{sub@}{{}{36}{}{figure.caption.35}{}}
\newlabel{}{{\caption@xref {}{ on input line 759}}{36}{}{figure.caption.35}{}}
\newlabel{sub@}{{}{36}{}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{36}{figure.caption.35}}
\newlabel{}{{\caption@xref {}{ on input line 769}}{37}{}{figure.caption.36}{}}
\newlabel{sub@}{{}{37}{}{figure.caption.36}{}}
\newlabel{}{{\caption@xref {}{ on input line 773}}{37}{}{figure.caption.36}{}}
\newlabel{sub@}{{}{37}{}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{37}{figure.caption.36}}
\newlabel{}{{\caption@xref {}{ on input line 783}}{38}{}{figure.caption.37}{}}
\newlabel{sub@}{{}{38}{}{figure.caption.37}{}}
\newlabel{}{{\caption@xref {}{ on input line 787}}{38}{}{figure.caption.37}{}}
\newlabel{sub@}{{}{38}{}{figure.caption.37}{}}
\newlabel{}{{\caption@xref {}{ on input line 791}}{38}{}{figure.caption.37}{}}
\newlabel{sub@}{{}{38}{}{figure.caption.37}{}}
\newlabel{}{{\caption@xref {}{ on input line 795}}{38}{}{figure.caption.37}{}}
\newlabel{sub@}{{}{38}{}{figure.caption.37}{}}
\newlabel{}{{\caption@xref {}{ on input line 799}}{38}{}{figure.caption.37}{}}
\newlabel{sub@}{{}{38}{}{figure.caption.37}{}}
\newlabel{}{{\caption@xref {}{ on input line 803}}{38}{}{figure.caption.37}{}}
\newlabel{sub@}{{}{38}{}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{38}{figure.caption.37}}
\newlabel{}{{\caption@xref {}{ on input line 813}}{39}{}{figure.caption.38}{}}
\newlabel{sub@}{{}{39}{}{figure.caption.38}{}}
\newlabel{}{{\caption@xref {}{ on input line 817}}{39}{}{figure.caption.38}{}}
\newlabel{sub@}{{}{39}{}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{39}{figure.caption.38}}
\newlabel{}{{\caption@xref {}{ on input line 827}}{40}{}{figure.caption.39}{}}
\newlabel{sub@}{{}{40}{}{figure.caption.39}{}}
\newlabel{}{{\caption@xref {}{ on input line 831}}{40}{}{figure.caption.39}{}}
\newlabel{sub@}{{}{40}{}{figure.caption.39}{}}
\newlabel{}{{\caption@xref {}{ on input line 835}}{40}{}{figure.caption.39}{}}
\newlabel{sub@}{{}{40}{}{figure.caption.39}{}}
\newlabel{}{{\caption@xref {}{ on input line 839}}{40}{}{figure.caption.39}{}}
\newlabel{sub@}{{}{40}{}{figure.caption.39}{}}
\newlabel{}{{\caption@xref {}{ on input line 843}}{40}{}{figure.caption.39}{}}
\newlabel{sub@}{{}{40}{}{figure.caption.39}{}}
\newlabel{}{{\caption@xref {}{ on input line 847}}{40}{}{figure.caption.39}{}}
\newlabel{sub@}{{}{40}{}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{40}{figure.caption.39}}
\newlabel{}{{\caption@xref {}{ on input line 857}}{41}{}{figure.caption.40}{}}
\newlabel{sub@}{{}{41}{}{figure.caption.40}{}}
\newlabel{}{{\caption@xref {}{ on input line 861}}{41}{}{figure.caption.40}{}}
\newlabel{sub@}{{}{41}{}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{41}{figure.caption.40}}
\newlabel{}{{\caption@xref {}{ on input line 871}}{42}{}{figure.caption.41}{}}
\newlabel{sub@}{{}{42}{}{figure.caption.41}{}}
\newlabel{}{{\caption@xref {}{ on input line 875}}{42}{}{figure.caption.41}{}}
\newlabel{sub@}{{}{42}{}{figure.caption.41}{}}
\newlabel{}{{\caption@xref {}{ on input line 879}}{42}{}{figure.caption.41}{}}
\newlabel{sub@}{{}{42}{}{figure.caption.41}{}}
\newlabel{}{{\caption@xref {}{ on input line 883}}{42}{}{figure.caption.41}{}}
\newlabel{sub@}{{}{42}{}{figure.caption.41}{}}
\newlabel{}{{\caption@xref {}{ on input line 887}}{42}{}{figure.caption.41}{}}
\newlabel{sub@}{{}{42}{}{figure.caption.41}{}}
\newlabel{}{{\caption@xref {}{ on input line 891}}{42}{}{figure.caption.41}{}}
\newlabel{sub@}{{}{42}{}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{42}{figure.caption.41}}
\newlabel{}{{\caption@xref {}{ on input line 901}}{43}{}{figure.caption.42}{}}
\newlabel{sub@}{{}{43}{}{figure.caption.42}{}}
\newlabel{}{{\caption@xref {}{ on input line 905}}{43}{}{figure.caption.42}{}}
\newlabel{sub@}{{}{43}{}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{43}{figure.caption.42}}
\newlabel{}{{\caption@xref {}{ on input line 915}}{44}{}{figure.caption.43}{}}
\newlabel{sub@}{{}{44}{}{figure.caption.43}{}}
\newlabel{}{{\caption@xref {}{ on input line 919}}{44}{}{figure.caption.43}{}}
\newlabel{sub@}{{}{44}{}{figure.caption.43}{}}
\newlabel{}{{\caption@xref {}{ on input line 923}}{44}{}{figure.caption.43}{}}
\newlabel{sub@}{{}{44}{}{figure.caption.43}{}}
\newlabel{}{{\caption@xref {}{ on input line 927}}{44}{}{figure.caption.43}{}}
\newlabel{sub@}{{}{44}{}{figure.caption.43}{}}
\newlabel{}{{\caption@xref {}{ on input line 931}}{44}{}{figure.caption.43}{}}
\newlabel{sub@}{{}{44}{}{figure.caption.43}{}}
\newlabel{}{{\caption@xref {}{ on input line 935}}{44}{}{figure.caption.43}{}}
\newlabel{sub@}{{}{44}{}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{44}{figure.caption.43}}
\newlabel{}{{\caption@xref {}{ on input line 945}}{45}{}{figure.caption.44}{}}
\newlabel{sub@}{{}{45}{}{figure.caption.44}{}}
\newlabel{}{{\caption@xref {}{ on input line 949}}{45}{}{figure.caption.44}{}}
\newlabel{sub@}{{}{45}{}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{45}{figure.caption.44}}
\newlabel{}{{\caption@xref {}{ on input line 959}}{46}{}{figure.caption.45}{}}
\newlabel{sub@}{{}{46}{}{figure.caption.45}{}}
\newlabel{}{{\caption@xref {}{ on input line 963}}{46}{}{figure.caption.45}{}}
\newlabel{sub@}{{}{46}{}{figure.caption.45}{}}
\newlabel{}{{\caption@xref {}{ on input line 967}}{46}{}{figure.caption.45}{}}
\newlabel{sub@}{{}{46}{}{figure.caption.45}{}}
\newlabel{}{{\caption@xref {}{ on input line 971}}{46}{}{figure.caption.45}{}}
\newlabel{sub@}{{}{46}{}{figure.caption.45}{}}
\newlabel{}{{\caption@xref {}{ on input line 975}}{46}{}{figure.caption.45}{}}
\newlabel{sub@}{{}{46}{}{figure.caption.45}{}}
\newlabel{}{{\caption@xref {}{ on input line 979}}{46}{}{figure.caption.45}{}}
\newlabel{sub@}{{}{46}{}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{46}{figure.caption.45}}
\newlabel{}{{\caption@xref {}{ on input line 989}}{47}{}{figure.caption.46}{}}
\newlabel{sub@}{{}{47}{}{figure.caption.46}{}}
\newlabel{}{{\caption@xref {}{ on input line 993}}{47}{}{figure.caption.46}{}}
\newlabel{sub@}{{}{47}{}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{47}{figure.caption.46}}
\newlabel{}{{\caption@xref {}{ on input line 1003}}{48}{}{figure.caption.47}{}}
\newlabel{sub@}{{}{48}{}{figure.caption.47}{}}
\newlabel{}{{\caption@xref {}{ on input line 1007}}{48}{}{figure.caption.47}{}}
\newlabel{sub@}{{}{48}{}{figure.caption.47}{}}
\newlabel{}{{\caption@xref {}{ on input line 1011}}{48}{}{figure.caption.47}{}}
\newlabel{sub@}{{}{48}{}{figure.caption.47}{}}
\newlabel{}{{\caption@xref {}{ on input line 1015}}{48}{}{figure.caption.47}{}}
\newlabel{sub@}{{}{48}{}{figure.caption.47}{}}
\newlabel{}{{\caption@xref {}{ on input line 1019}}{48}{}{figure.caption.47}{}}
\newlabel{sub@}{{}{48}{}{figure.caption.47}{}}
\newlabel{}{{\caption@xref {}{ on input line 1023}}{48}{}{figure.caption.47}{}}
\newlabel{sub@}{{}{48}{}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{48}{figure.caption.47}}
\newlabel{}{{\caption@xref {}{ on input line 1033}}{49}{}{figure.caption.48}{}}
\newlabel{sub@}{{}{49}{}{figure.caption.48}{}}
\newlabel{}{{\caption@xref {}{ on input line 1037}}{49}{}{figure.caption.48}{}}
\newlabel{sub@}{{}{49}{}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{49}{figure.caption.48}}
\newlabel{}{{\caption@xref {}{ on input line 1047}}{50}{}{figure.caption.49}{}}
\newlabel{sub@}{{}{50}{}{figure.caption.49}{}}
\newlabel{}{{\caption@xref {}{ on input line 1051}}{50}{}{figure.caption.49}{}}
\newlabel{sub@}{{}{50}{}{figure.caption.49}{}}
\newlabel{}{{\caption@xref {}{ on input line 1055}}{50}{}{figure.caption.49}{}}
\newlabel{sub@}{{}{50}{}{figure.caption.49}{}}
\newlabel{}{{\caption@xref {}{ on input line 1059}}{50}{}{figure.caption.49}{}}
\newlabel{sub@}{{}{50}{}{figure.caption.49}{}}
\newlabel{}{{\caption@xref {}{ on input line 1063}}{50}{}{figure.caption.49}{}}
\newlabel{sub@}{{}{50}{}{figure.caption.49}{}}
\newlabel{}{{\caption@xref {}{ on input line 1067}}{50}{}{figure.caption.49}{}}
\newlabel{sub@}{{}{50}{}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{50}{figure.caption.49}}
\newlabel{}{{\caption@xref {}{ on input line 1077}}{51}{}{figure.caption.50}{}}
\newlabel{sub@}{{}{51}{}{figure.caption.50}{}}
\newlabel{}{{\caption@xref {}{ on input line 1081}}{51}{}{figure.caption.50}{}}
\newlabel{sub@}{{}{51}{}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{51}{figure.caption.50}}
\newlabel{}{{\caption@xref {}{ on input line 1091}}{52}{}{figure.caption.51}{}}
\newlabel{sub@}{{}{52}{}{figure.caption.51}{}}
\newlabel{}{{\caption@xref {}{ on input line 1095}}{52}{}{figure.caption.51}{}}
\newlabel{sub@}{{}{52}{}{figure.caption.51}{}}
\newlabel{}{{\caption@xref {}{ on input line 1099}}{52}{}{figure.caption.51}{}}
\newlabel{sub@}{{}{52}{}{figure.caption.51}{}}
\newlabel{}{{\caption@xref {}{ on input line 1103}}{52}{}{figure.caption.51}{}}
\newlabel{sub@}{{}{52}{}{figure.caption.51}{}}
\newlabel{}{{\caption@xref {}{ on input line 1107}}{52}{}{figure.caption.51}{}}
\newlabel{sub@}{{}{52}{}{figure.caption.51}{}}
\newlabel{}{{\caption@xref {}{ on input line 1111}}{52}{}{figure.caption.51}{}}
\newlabel{sub@}{{}{52}{}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{52}{figure.caption.51}}
\newlabel{}{{\caption@xref {}{ on input line 1121}}{53}{}{figure.caption.52}{}}
\newlabel{sub@}{{}{53}{}{figure.caption.52}{}}
\newlabel{}{{\caption@xref {}{ on input line 1125}}{53}{}{figure.caption.52}{}}
\newlabel{sub@}{{}{53}{}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{53}{figure.caption.52}}
\newlabel{}{{\caption@xref {}{ on input line 1135}}{54}{}{figure.caption.53}{}}
\newlabel{sub@}{{}{54}{}{figure.caption.53}{}}
\newlabel{}{{\caption@xref {}{ on input line 1139}}{54}{}{figure.caption.53}{}}
\newlabel{sub@}{{}{54}{}{figure.caption.53}{}}
\newlabel{}{{\caption@xref {}{ on input line 1143}}{54}{}{figure.caption.53}{}}
\newlabel{sub@}{{}{54}{}{figure.caption.53}{}}
\newlabel{}{{\caption@xref {}{ on input line 1147}}{54}{}{figure.caption.53}{}}
\newlabel{sub@}{{}{54}{}{figure.caption.53}{}}
\newlabel{}{{\caption@xref {}{ on input line 1151}}{54}{}{figure.caption.53}{}}
\newlabel{sub@}{{}{54}{}{figure.caption.53}{}}
\newlabel{}{{\caption@xref {}{ on input line 1155}}{54}{}{figure.caption.53}{}}
\newlabel{sub@}{{}{54}{}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{54}{figure.caption.53}}
\newlabel{}{{\caption@xref {}{ on input line 1165}}{55}{}{figure.caption.54}{}}
\newlabel{sub@}{{}{55}{}{figure.caption.54}{}}
\newlabel{}{{\caption@xref {}{ on input line 1169}}{55}{}{figure.caption.54}{}}
\newlabel{sub@}{{}{55}{}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{55}{figure.caption.54}}
\newlabel{}{{\caption@xref {}{ on input line 1179}}{56}{}{figure.caption.55}{}}
\newlabel{sub@}{{}{56}{}{figure.caption.55}{}}
\newlabel{}{{\caption@xref {}{ on input line 1183}}{56}{}{figure.caption.55}{}}
\newlabel{sub@}{{}{56}{}{figure.caption.55}{}}
\newlabel{}{{\caption@xref {}{ on input line 1187}}{56}{}{figure.caption.55}{}}
\newlabel{sub@}{{}{56}{}{figure.caption.55}{}}
\newlabel{}{{\caption@xref {}{ on input line 1191}}{56}{}{figure.caption.55}{}}
\newlabel{sub@}{{}{56}{}{figure.caption.55}{}}
\newlabel{}{{\caption@xref {}{ on input line 1195}}{56}{}{figure.caption.55}{}}
\newlabel{sub@}{{}{56}{}{figure.caption.55}{}}
\newlabel{}{{\caption@xref {}{ on input line 1199}}{56}{}{figure.caption.55}{}}
\newlabel{sub@}{{}{56}{}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{56}{figure.caption.55}}
\newlabel{}{{\caption@xref {}{ on input line 1209}}{57}{}{figure.caption.56}{}}
\newlabel{sub@}{{}{57}{}{figure.caption.56}{}}
\newlabel{}{{\caption@xref {}{ on input line 1213}}{57}{}{figure.caption.56}{}}
\newlabel{sub@}{{}{57}{}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{57}{figure.caption.56}}
\newlabel{}{{\caption@xref {}{ on input line 1223}}{58}{}{figure.caption.57}{}}
\newlabel{sub@}{{}{58}{}{figure.caption.57}{}}
\newlabel{}{{\caption@xref {}{ on input line 1227}}{58}{}{figure.caption.57}{}}
\newlabel{sub@}{{}{58}{}{figure.caption.57}{}}
\newlabel{}{{\caption@xref {}{ on input line 1231}}{58}{}{figure.caption.57}{}}
\newlabel{sub@}{{}{58}{}{figure.caption.57}{}}
\newlabel{}{{\caption@xref {}{ on input line 1235}}{58}{}{figure.caption.57}{}}
\newlabel{sub@}{{}{58}{}{figure.caption.57}{}}
\newlabel{}{{\caption@xref {}{ on input line 1239}}{58}{}{figure.caption.57}{}}
\newlabel{sub@}{{}{58}{}{figure.caption.57}{}}
\newlabel{}{{\caption@xref {}{ on input line 1243}}{58}{}{figure.caption.57}{}}
\newlabel{sub@}{{}{58}{}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{58}{figure.caption.57}}
\newlabel{}{{\caption@xref {}{ on input line 1253}}{59}{}{figure.caption.58}{}}
\newlabel{sub@}{{}{59}{}{figure.caption.58}{}}
\newlabel{}{{\caption@xref {}{ on input line 1257}}{59}{}{figure.caption.58}{}}
\newlabel{sub@}{{}{59}{}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{59}{figure.caption.58}}
\newlabel{}{{\caption@xref {}{ on input line 1267}}{60}{}{figure.caption.59}{}}
\newlabel{sub@}{{}{60}{}{figure.caption.59}{}}
\newlabel{}{{\caption@xref {}{ on input line 1271}}{60}{}{figure.caption.59}{}}
\newlabel{sub@}{{}{60}{}{figure.caption.59}{}}
\newlabel{}{{\caption@xref {}{ on input line 1275}}{60}{}{figure.caption.59}{}}
\newlabel{sub@}{{}{60}{}{figure.caption.59}{}}
\newlabel{}{{\caption@xref {}{ on input line 1279}}{60}{}{figure.caption.59}{}}
\newlabel{sub@}{{}{60}{}{figure.caption.59}{}}
\newlabel{}{{\caption@xref {}{ on input line 1283}}{60}{}{figure.caption.59}{}}
\newlabel{sub@}{{}{60}{}{figure.caption.59}{}}
\newlabel{}{{\caption@xref {}{ on input line 1287}}{60}{}{figure.caption.59}{}}
\newlabel{sub@}{{}{60}{}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{60}{figure.caption.59}}
\newlabel{}{{\caption@xref {}{ on input line 1297}}{61}{}{figure.caption.60}{}}
\newlabel{sub@}{{}{61}{}{figure.caption.60}{}}
\newlabel{}{{\caption@xref {}{ on input line 1301}}{61}{}{figure.caption.60}{}}
\newlabel{sub@}{{}{61}{}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{61}{figure.caption.60}}
\newlabel{}{{\caption@xref {}{ on input line 1311}}{62}{}{figure.caption.61}{}}
\newlabel{sub@}{{}{62}{}{figure.caption.61}{}}
\newlabel{}{{\caption@xref {}{ on input line 1315}}{62}{}{figure.caption.61}{}}
\newlabel{sub@}{{}{62}{}{figure.caption.61}{}}
\newlabel{}{{\caption@xref {}{ on input line 1319}}{62}{}{figure.caption.61}{}}
\newlabel{sub@}{{}{62}{}{figure.caption.61}{}}
\newlabel{}{{\caption@xref {}{ on input line 1323}}{62}{}{figure.caption.61}{}}
\newlabel{sub@}{{}{62}{}{figure.caption.61}{}}
\newlabel{}{{\caption@xref {}{ on input line 1327}}{62}{}{figure.caption.61}{}}
\newlabel{sub@}{{}{62}{}{figure.caption.61}{}}
\newlabel{}{{\caption@xref {}{ on input line 1331}}{62}{}{figure.caption.61}{}}
\newlabel{sub@}{{}{62}{}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{62}{figure.caption.61}}
\newlabel{}{{\caption@xref {}{ on input line 1341}}{63}{}{figure.caption.62}{}}
\newlabel{sub@}{{}{63}{}{figure.caption.62}{}}
\newlabel{}{{\caption@xref {}{ on input line 1345}}{63}{}{figure.caption.62}{}}
\newlabel{sub@}{{}{63}{}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{63}{figure.caption.62}}
\newlabel{}{{\caption@xref {}{ on input line 1355}}{64}{}{figure.caption.63}{}}
\newlabel{sub@}{{}{64}{}{figure.caption.63}{}}
\newlabel{}{{\caption@xref {}{ on input line 1359}}{64}{}{figure.caption.63}{}}
\newlabel{sub@}{{}{64}{}{figure.caption.63}{}}
\newlabel{}{{\caption@xref {}{ on input line 1363}}{64}{}{figure.caption.63}{}}
\newlabel{sub@}{{}{64}{}{figure.caption.63}{}}
\newlabel{}{{\caption@xref {}{ on input line 1367}}{64}{}{figure.caption.63}{}}
\newlabel{sub@}{{}{64}{}{figure.caption.63}{}}
\newlabel{}{{\caption@xref {}{ on input line 1371}}{64}{}{figure.caption.63}{}}
\newlabel{sub@}{{}{64}{}{figure.caption.63}{}}
\newlabel{}{{\caption@xref {}{ on input line 1375}}{64}{}{figure.caption.63}{}}
\newlabel{sub@}{{}{64}{}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{64}{figure.caption.63}}
\newlabel{}{{\caption@xref {}{ on input line 1385}}{65}{}{figure.caption.64}{}}
\newlabel{sub@}{{}{65}{}{figure.caption.64}{}}
\newlabel{}{{\caption@xref {}{ on input line 1389}}{65}{}{figure.caption.64}{}}
\newlabel{sub@}{{}{65}{}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{65}{figure.caption.64}}
\newlabel{}{{\caption@xref {}{ on input line 1399}}{66}{}{figure.caption.65}{}}
\newlabel{sub@}{{}{66}{}{figure.caption.65}{}}
\newlabel{}{{\caption@xref {}{ on input line 1403}}{66}{}{figure.caption.65}{}}
\newlabel{sub@}{{}{66}{}{figure.caption.65}{}}
\newlabel{}{{\caption@xref {}{ on input line 1407}}{66}{}{figure.caption.65}{}}
\newlabel{sub@}{{}{66}{}{figure.caption.65}{}}
\newlabel{}{{\caption@xref {}{ on input line 1411}}{66}{}{figure.caption.65}{}}
\newlabel{sub@}{{}{66}{}{figure.caption.65}{}}
\newlabel{}{{\caption@xref {}{ on input line 1415}}{66}{}{figure.caption.65}{}}
\newlabel{sub@}{{}{66}{}{figure.caption.65}{}}
\newlabel{}{{\caption@xref {}{ on input line 1419}}{66}{}{figure.caption.65}{}}
\newlabel{sub@}{{}{66}{}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{66}{figure.caption.65}}
\newlabel{}{{\caption@xref {}{ on input line 1429}}{67}{}{figure.caption.66}{}}
\newlabel{sub@}{{}{67}{}{figure.caption.66}{}}
\newlabel{}{{\caption@xref {}{ on input line 1433}}{67}{}{figure.caption.66}{}}
\newlabel{sub@}{{}{67}{}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{67}{figure.caption.66}}
\newlabel{}{{\caption@xref {}{ on input line 1443}}{68}{}{figure.caption.67}{}}
\newlabel{sub@}{{}{68}{}{figure.caption.67}{}}
\newlabel{}{{\caption@xref {}{ on input line 1447}}{68}{}{figure.caption.67}{}}
\newlabel{sub@}{{}{68}{}{figure.caption.67}{}}
\newlabel{}{{\caption@xref {}{ on input line 1451}}{68}{}{figure.caption.67}{}}
\newlabel{sub@}{{}{68}{}{figure.caption.67}{}}
\newlabel{}{{\caption@xref {}{ on input line 1455}}{68}{}{figure.caption.67}{}}
\newlabel{sub@}{{}{68}{}{figure.caption.67}{}}
\newlabel{}{{\caption@xref {}{ on input line 1459}}{68}{}{figure.caption.67}{}}
\newlabel{sub@}{{}{68}{}{figure.caption.67}{}}
\newlabel{}{{\caption@xref {}{ on input line 1463}}{68}{}{figure.caption.67}{}}
\newlabel{sub@}{{}{68}{}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{68}{figure.caption.67}}
\newlabel{}{{\caption@xref {}{ on input line 1473}}{69}{}{figure.caption.68}{}}
\newlabel{sub@}{{}{69}{}{figure.caption.68}{}}
\newlabel{}{{\caption@xref {}{ on input line 1477}}{69}{}{figure.caption.68}{}}
\newlabel{sub@}{{}{69}{}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{69}{figure.caption.68}}
\newlabel{}{{\caption@xref {}{ on input line 1487}}{70}{}{figure.caption.69}{}}
\newlabel{sub@}{{}{70}{}{figure.caption.69}{}}
\newlabel{}{{\caption@xref {}{ on input line 1491}}{70}{}{figure.caption.69}{}}
\newlabel{sub@}{{}{70}{}{figure.caption.69}{}}
\newlabel{}{{\caption@xref {}{ on input line 1495}}{70}{}{figure.caption.69}{}}
\newlabel{sub@}{{}{70}{}{figure.caption.69}{}}
\newlabel{}{{\caption@xref {}{ on input line 1499}}{70}{}{figure.caption.69}{}}
\newlabel{sub@}{{}{70}{}{figure.caption.69}{}}
\newlabel{}{{\caption@xref {}{ on input line 1503}}{70}{}{figure.caption.69}{}}
\newlabel{sub@}{{}{70}{}{figure.caption.69}{}}
\newlabel{}{{\caption@xref {}{ on input line 1507}}{70}{}{figure.caption.69}{}}
\newlabel{sub@}{{}{70}{}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{70}{figure.caption.69}}
\newlabel{}{{\caption@xref {}{ on input line 1517}}{71}{}{figure.caption.70}{}}
\newlabel{sub@}{{}{71}{}{figure.caption.70}{}}
\newlabel{}{{\caption@xref {}{ on input line 1521}}{71}{}{figure.caption.70}{}}
\newlabel{sub@}{{}{71}{}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{71}{figure.caption.70}}
\newlabel{}{{\caption@xref {}{ on input line 1531}}{72}{}{figure.caption.71}{}}
\newlabel{sub@}{{}{72}{}{figure.caption.71}{}}
\newlabel{}{{\caption@xref {}{ on input line 1535}}{72}{}{figure.caption.71}{}}
\newlabel{sub@}{{}{72}{}{figure.caption.71}{}}
\newlabel{}{{\caption@xref {}{ on input line 1539}}{72}{}{figure.caption.71}{}}
\newlabel{sub@}{{}{72}{}{figure.caption.71}{}}
\newlabel{}{{\caption@xref {}{ on input line 1543}}{72}{}{figure.caption.71}{}}
\newlabel{sub@}{{}{72}{}{figure.caption.71}{}}
\newlabel{}{{\caption@xref {}{ on input line 1547}}{72}{}{figure.caption.71}{}}
\newlabel{sub@}{{}{72}{}{figure.caption.71}{}}
\newlabel{}{{\caption@xref {}{ on input line 1551}}{72}{}{figure.caption.71}{}}
\newlabel{sub@}{{}{72}{}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{72}{figure.caption.71}}
\newlabel{}{{\caption@xref {}{ on input line 1561}}{73}{}{figure.caption.72}{}}
\newlabel{sub@}{{}{73}{}{figure.caption.72}{}}
\newlabel{}{{\caption@xref {}{ on input line 1565}}{73}{}{figure.caption.72}{}}
\newlabel{sub@}{{}{73}{}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{73}{figure.caption.72}}
\newlabel{}{{\caption@xref {}{ on input line 1575}}{74}{}{figure.caption.73}{}}
\newlabel{sub@}{{}{74}{}{figure.caption.73}{}}
\newlabel{}{{\caption@xref {}{ on input line 1579}}{74}{}{figure.caption.73}{}}
\newlabel{sub@}{{}{74}{}{figure.caption.73}{}}
\newlabel{}{{\caption@xref {}{ on input line 1583}}{74}{}{figure.caption.73}{}}
\newlabel{sub@}{{}{74}{}{figure.caption.73}{}}
\newlabel{}{{\caption@xref {}{ on input line 1587}}{74}{}{figure.caption.73}{}}
\newlabel{sub@}{{}{74}{}{figure.caption.73}{}}
\newlabel{}{{\caption@xref {}{ on input line 1591}}{74}{}{figure.caption.73}{}}
\newlabel{sub@}{{}{74}{}{figure.caption.73}{}}
\newlabel{}{{\caption@xref {}{ on input line 1595}}{74}{}{figure.caption.73}{}}
\newlabel{sub@}{{}{74}{}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{74}{figure.caption.73}}
\newlabel{}{{\caption@xref {}{ on input line 1605}}{75}{}{figure.caption.74}{}}
\newlabel{sub@}{{}{75}{}{figure.caption.74}{}}
\newlabel{}{{\caption@xref {}{ on input line 1609}}{75}{}{figure.caption.74}{}}
\newlabel{sub@}{{}{75}{}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{75}{figure.caption.74}}
\newlabel{}{{\caption@xref {}{ on input line 1619}}{76}{}{figure.caption.75}{}}
\newlabel{sub@}{{}{76}{}{figure.caption.75}{}}
\newlabel{}{{\caption@xref {}{ on input line 1623}}{76}{}{figure.caption.75}{}}
\newlabel{sub@}{{}{76}{}{figure.caption.75}{}}
\newlabel{}{{\caption@xref {}{ on input line 1627}}{76}{}{figure.caption.75}{}}
\newlabel{sub@}{{}{76}{}{figure.caption.75}{}}
\newlabel{}{{\caption@xref {}{ on input line 1631}}{76}{}{figure.caption.75}{}}
\newlabel{sub@}{{}{76}{}{figure.caption.75}{}}
\newlabel{}{{\caption@xref {}{ on input line 1635}}{76}{}{figure.caption.75}{}}
\newlabel{sub@}{{}{76}{}{figure.caption.75}{}}
\newlabel{}{{\caption@xref {}{ on input line 1639}}{76}{}{figure.caption.75}{}}
\newlabel{sub@}{{}{76}{}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{76}{figure.caption.75}}
\newlabel{}{{\caption@xref {}{ on input line 1649}}{77}{}{figure.caption.76}{}}
\newlabel{sub@}{{}{77}{}{figure.caption.76}{}}
\newlabel{}{{\caption@xref {}{ on input line 1653}}{77}{}{figure.caption.76}{}}
\newlabel{sub@}{{}{77}{}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{77}{figure.caption.76}}
\newlabel{}{{\caption@xref {}{ on input line 1663}}{78}{}{figure.caption.77}{}}
\newlabel{sub@}{{}{78}{}{figure.caption.77}{}}
\newlabel{}{{\caption@xref {}{ on input line 1667}}{78}{}{figure.caption.77}{}}
\newlabel{sub@}{{}{78}{}{figure.caption.77}{}}
\newlabel{}{{\caption@xref {}{ on input line 1671}}{78}{}{figure.caption.77}{}}
\newlabel{sub@}{{}{78}{}{figure.caption.77}{}}
\newlabel{}{{\caption@xref {}{ on input line 1675}}{78}{}{figure.caption.77}{}}
\newlabel{sub@}{{}{78}{}{figure.caption.77}{}}
\newlabel{}{{\caption@xref {}{ on input line 1679}}{78}{}{figure.caption.77}{}}
\newlabel{sub@}{{}{78}{}{figure.caption.77}{}}
\newlabel{}{{\caption@xref {}{ on input line 1683}}{78}{}{figure.caption.77}{}}
\newlabel{sub@}{{}{78}{}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{78}{figure.caption.77}}
\newlabel{}{{\caption@xref {}{ on input line 1693}}{79}{}{figure.caption.78}{}}
\newlabel{sub@}{{}{79}{}{figure.caption.78}{}}
\newlabel{}{{\caption@xref {}{ on input line 1697}}{79}{}{figure.caption.78}{}}
\newlabel{sub@}{{}{79}{}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{79}{figure.caption.78}}
\newlabel{}{{\caption@xref {}{ on input line 1707}}{80}{}{figure.caption.79}{}}
\newlabel{sub@}{{}{80}{}{figure.caption.79}{}}
\newlabel{}{{\caption@xref {}{ on input line 1711}}{80}{}{figure.caption.79}{}}
\newlabel{sub@}{{}{80}{}{figure.caption.79}{}}
\newlabel{}{{\caption@xref {}{ on input line 1715}}{80}{}{figure.caption.79}{}}
\newlabel{sub@}{{}{80}{}{figure.caption.79}{}}
\newlabel{}{{\caption@xref {}{ on input line 1719}}{80}{}{figure.caption.79}{}}
\newlabel{sub@}{{}{80}{}{figure.caption.79}{}}
\newlabel{}{{\caption@xref {}{ on input line 1723}}{80}{}{figure.caption.79}{}}
\newlabel{sub@}{{}{80}{}{figure.caption.79}{}}
\newlabel{}{{\caption@xref {}{ on input line 1727}}{80}{}{figure.caption.79}{}}
\newlabel{sub@}{{}{80}{}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{80}{figure.caption.79}}
\newlabel{}{{\caption@xref {}{ on input line 1737}}{81}{}{figure.caption.80}{}}
\newlabel{sub@}{{}{81}{}{figure.caption.80}{}}
\newlabel{}{{\caption@xref {}{ on input line 1741}}{81}{}{figure.caption.80}{}}
\newlabel{sub@}{{}{81}{}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{81}{figure.caption.80}}
\newlabel{}{{\caption@xref {}{ on input line 1751}}{82}{}{figure.caption.81}{}}
\newlabel{sub@}{{}{82}{}{figure.caption.81}{}}
\newlabel{}{{\caption@xref {}{ on input line 1755}}{82}{}{figure.caption.81}{}}
\newlabel{sub@}{{}{82}{}{figure.caption.81}{}}
\newlabel{}{{\caption@xref {}{ on input line 1759}}{82}{}{figure.caption.81}{}}
\newlabel{sub@}{{}{82}{}{figure.caption.81}{}}
\newlabel{}{{\caption@xref {}{ on input line 1763}}{82}{}{figure.caption.81}{}}
\newlabel{sub@}{{}{82}{}{figure.caption.81}{}}
\newlabel{}{{\caption@xref {}{ on input line 1767}}{82}{}{figure.caption.81}{}}
\newlabel{sub@}{{}{82}{}{figure.caption.81}{}}
\newlabel{}{{\caption@xref {}{ on input line 1771}}{82}{}{figure.caption.81}{}}
\newlabel{sub@}{{}{82}{}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{82}{figure.caption.81}}
\newlabel{}{{\caption@xref {}{ on input line 1781}}{83}{}{figure.caption.82}{}}
\newlabel{sub@}{{}{83}{}{figure.caption.82}{}}
\newlabel{}{{\caption@xref {}{ on input line 1785}}{83}{}{figure.caption.82}{}}
\newlabel{sub@}{{}{83}{}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{83}{figure.caption.82}}
\newlabel{}{{\caption@xref {}{ on input line 1795}}{84}{}{figure.caption.83}{}}
\newlabel{sub@}{{}{84}{}{figure.caption.83}{}}
\newlabel{}{{\caption@xref {}{ on input line 1799}}{84}{}{figure.caption.83}{}}
\newlabel{sub@}{{}{84}{}{figure.caption.83}{}}
\newlabel{}{{\caption@xref {}{ on input line 1803}}{84}{}{figure.caption.83}{}}
\newlabel{sub@}{{}{84}{}{figure.caption.83}{}}
\newlabel{}{{\caption@xref {}{ on input line 1807}}{84}{}{figure.caption.83}{}}
\newlabel{sub@}{{}{84}{}{figure.caption.83}{}}
\newlabel{}{{\caption@xref {}{ on input line 1811}}{84}{}{figure.caption.83}{}}
\newlabel{sub@}{{}{84}{}{figure.caption.83}{}}
\newlabel{}{{\caption@xref {}{ on input line 1815}}{84}{}{figure.caption.83}{}}
\newlabel{sub@}{{}{84}{}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{84}{figure.caption.83}}
\newlabel{}{{\caption@xref {}{ on input line 1825}}{85}{}{figure.caption.84}{}}
\newlabel{sub@}{{}{85}{}{figure.caption.84}{}}
\newlabel{}{{\caption@xref {}{ on input line 1829}}{85}{}{figure.caption.84}{}}
\newlabel{sub@}{{}{85}{}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{85}{figure.caption.84}}
\newlabel{}{{\caption@xref {}{ on input line 1839}}{86}{}{figure.caption.85}{}}
\newlabel{sub@}{{}{86}{}{figure.caption.85}{}}
\newlabel{}{{\caption@xref {}{ on input line 1843}}{86}{}{figure.caption.85}{}}
\newlabel{sub@}{{}{86}{}{figure.caption.85}{}}
\newlabel{}{{\caption@xref {}{ on input line 1847}}{86}{}{figure.caption.85}{}}
\newlabel{sub@}{{}{86}{}{figure.caption.85}{}}
\newlabel{}{{\caption@xref {}{ on input line 1851}}{86}{}{figure.caption.85}{}}
\newlabel{sub@}{{}{86}{}{figure.caption.85}{}}
\newlabel{}{{\caption@xref {}{ on input line 1855}}{86}{}{figure.caption.85}{}}
\newlabel{sub@}{{}{86}{}{figure.caption.85}{}}
\newlabel{}{{\caption@xref {}{ on input line 1859}}{86}{}{figure.caption.85}{}}
\newlabel{sub@}{{}{86}{}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{86}{figure.caption.85}}
\newlabel{}{{\caption@xref {}{ on input line 1869}}{87}{}{figure.caption.86}{}}
\newlabel{sub@}{{}{87}{}{figure.caption.86}{}}
\newlabel{}{{\caption@xref {}{ on input line 1873}}{87}{}{figure.caption.86}{}}
\newlabel{sub@}{{}{87}{}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{87}{figure.caption.86}}
\newlabel{}{{\caption@xref {}{ on input line 1883}}{88}{}{figure.caption.87}{}}
\newlabel{sub@}{{}{88}{}{figure.caption.87}{}}
\newlabel{}{{\caption@xref {}{ on input line 1887}}{88}{}{figure.caption.87}{}}
\newlabel{sub@}{{}{88}{}{figure.caption.87}{}}
\newlabel{}{{\caption@xref {}{ on input line 1891}}{88}{}{figure.caption.87}{}}
\newlabel{sub@}{{}{88}{}{figure.caption.87}{}}
\newlabel{}{{\caption@xref {}{ on input line 1895}}{88}{}{figure.caption.87}{}}
\newlabel{sub@}{{}{88}{}{figure.caption.87}{}}
\newlabel{}{{\caption@xref {}{ on input line 1899}}{88}{}{figure.caption.87}{}}
\newlabel{sub@}{{}{88}{}{figure.caption.87}{}}
\newlabel{}{{\caption@xref {}{ on input line 1903}}{88}{}{figure.caption.87}{}}
\newlabel{sub@}{{}{88}{}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{88}{figure.caption.87}}
\newlabel{}{{\caption@xref {}{ on input line 1913}}{89}{}{figure.caption.88}{}}
\newlabel{sub@}{{}{89}{}{figure.caption.88}{}}
\newlabel{}{{\caption@xref {}{ on input line 1917}}{89}{}{figure.caption.88}{}}
\newlabel{sub@}{{}{89}{}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{89}{figure.caption.88}}
\newlabel{}{{\caption@xref {}{ on input line 1927}}{90}{}{figure.caption.89}{}}
\newlabel{sub@}{{}{90}{}{figure.caption.89}{}}
\newlabel{}{{\caption@xref {}{ on input line 1931}}{90}{}{figure.caption.89}{}}
\newlabel{sub@}{{}{90}{}{figure.caption.89}{}}
\newlabel{}{{\caption@xref {}{ on input line 1935}}{90}{}{figure.caption.89}{}}
\newlabel{sub@}{{}{90}{}{figure.caption.89}{}}
\newlabel{}{{\caption@xref {}{ on input line 1939}}{90}{}{figure.caption.89}{}}
\newlabel{sub@}{{}{90}{}{figure.caption.89}{}}
\newlabel{}{{\caption@xref {}{ on input line 1943}}{90}{}{figure.caption.89}{}}
\newlabel{sub@}{{}{90}{}{figure.caption.89}{}}
\newlabel{}{{\caption@xref {}{ on input line 1947}}{90}{}{figure.caption.89}{}}
\newlabel{sub@}{{}{90}{}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{90}{figure.caption.89}}
\newlabel{}{{\caption@xref {}{ on input line 1957}}{91}{}{figure.caption.90}{}}
\newlabel{sub@}{{}{91}{}{figure.caption.90}{}}
\newlabel{}{{\caption@xref {}{ on input line 1961}}{91}{}{figure.caption.90}{}}
\newlabel{sub@}{{}{91}{}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{91}{figure.caption.90}}
\newlabel{}{{\caption@xref {}{ on input line 1971}}{92}{}{figure.caption.91}{}}
\newlabel{sub@}{{}{92}{}{figure.caption.91}{}}
\newlabel{}{{\caption@xref {}{ on input line 1975}}{92}{}{figure.caption.91}{}}
\newlabel{sub@}{{}{92}{}{figure.caption.91}{}}
\newlabel{}{{\caption@xref {}{ on input line 1979}}{92}{}{figure.caption.91}{}}
\newlabel{sub@}{{}{92}{}{figure.caption.91}{}}
\newlabel{}{{\caption@xref {}{ on input line 1983}}{92}{}{figure.caption.91}{}}
\newlabel{sub@}{{}{92}{}{figure.caption.91}{}}
\newlabel{}{{\caption@xref {}{ on input line 1987}}{92}{}{figure.caption.91}{}}
\newlabel{sub@}{{}{92}{}{figure.caption.91}{}}
\newlabel{}{{\caption@xref {}{ on input line 1991}}{92}{}{figure.caption.91}{}}
\newlabel{sub@}{{}{92}{}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{92}{figure.caption.91}}
\newlabel{}{{\caption@xref {}{ on input line 2001}}{93}{}{figure.caption.92}{}}
\newlabel{sub@}{{}{93}{}{figure.caption.92}{}}
\newlabel{}{{\caption@xref {}{ on input line 2005}}{93}{}{figure.caption.92}{}}
\newlabel{sub@}{{}{93}{}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{93}{figure.caption.92}}
\newlabel{}{{\caption@xref {}{ on input line 2015}}{94}{}{figure.caption.93}{}}
\newlabel{sub@}{{}{94}{}{figure.caption.93}{}}
\newlabel{}{{\caption@xref {}{ on input line 2019}}{94}{}{figure.caption.93}{}}
\newlabel{sub@}{{}{94}{}{figure.caption.93}{}}
\newlabel{}{{\caption@xref {}{ on input line 2023}}{94}{}{figure.caption.93}{}}
\newlabel{sub@}{{}{94}{}{figure.caption.93}{}}
\newlabel{}{{\caption@xref {}{ on input line 2027}}{94}{}{figure.caption.93}{}}
\newlabel{sub@}{{}{94}{}{figure.caption.93}{}}
\newlabel{}{{\caption@xref {}{ on input line 2031}}{94}{}{figure.caption.93}{}}
\newlabel{sub@}{{}{94}{}{figure.caption.93}{}}
\newlabel{}{{\caption@xref {}{ on input line 2035}}{94}{}{figure.caption.93}{}}
\newlabel{sub@}{{}{94}{}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{94}{figure.caption.93}}
\newlabel{}{{\caption@xref {}{ on input line 2045}}{95}{}{figure.caption.94}{}}
\newlabel{sub@}{{}{95}{}{figure.caption.94}{}}
\newlabel{}{{\caption@xref {}{ on input line 2049}}{95}{}{figure.caption.94}{}}
\newlabel{sub@}{{}{95}{}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{95}{figure.caption.94}}
\newlabel{}{{\caption@xref {}{ on input line 2059}}{96}{}{figure.caption.95}{}}
\newlabel{sub@}{{}{96}{}{figure.caption.95}{}}
\newlabel{}{{\caption@xref {}{ on input line 2063}}{96}{}{figure.caption.95}{}}
\newlabel{sub@}{{}{96}{}{figure.caption.95}{}}
\newlabel{}{{\caption@xref {}{ on input line 2067}}{96}{}{figure.caption.95}{}}
\newlabel{sub@}{{}{96}{}{figure.caption.95}{}}
\newlabel{}{{\caption@xref {}{ on input line 2071}}{96}{}{figure.caption.95}{}}
\newlabel{sub@}{{}{96}{}{figure.caption.95}{}}
\newlabel{}{{\caption@xref {}{ on input line 2075}}{96}{}{figure.caption.95}{}}
\newlabel{sub@}{{}{96}{}{figure.caption.95}{}}
\newlabel{}{{\caption@xref {}{ on input line 2079}}{96}{}{figure.caption.95}{}}
\newlabel{sub@}{{}{96}{}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{96}{figure.caption.95}}
\newlabel{}{{\caption@xref {}{ on input line 2089}}{97}{}{figure.caption.96}{}}
\newlabel{sub@}{{}{97}{}{figure.caption.96}{}}
\newlabel{}{{\caption@xref {}{ on input line 2093}}{97}{}{figure.caption.96}{}}
\newlabel{sub@}{{}{97}{}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{97}{figure.caption.96}}
\newlabel{}{{\caption@xref {}{ on input line 2103}}{98}{}{figure.caption.97}{}}
\newlabel{sub@}{{}{98}{}{figure.caption.97}{}}
\newlabel{}{{\caption@xref {}{ on input line 2107}}{98}{}{figure.caption.97}{}}
\newlabel{sub@}{{}{98}{}{figure.caption.97}{}}
\newlabel{}{{\caption@xref {}{ on input line 2111}}{98}{}{figure.caption.97}{}}
\newlabel{sub@}{{}{98}{}{figure.caption.97}{}}
\newlabel{}{{\caption@xref {}{ on input line 2115}}{98}{}{figure.caption.97}{}}
\newlabel{sub@}{{}{98}{}{figure.caption.97}{}}
\newlabel{}{{\caption@xref {}{ on input line 2119}}{98}{}{figure.caption.97}{}}
\newlabel{sub@}{{}{98}{}{figure.caption.97}{}}
\newlabel{}{{\caption@xref {}{ on input line 2123}}{98}{}{figure.caption.97}{}}
\newlabel{sub@}{{}{98}{}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{98}{figure.caption.97}}
\newlabel{}{{\caption@xref {}{ on input line 2133}}{99}{}{figure.caption.98}{}}
\newlabel{sub@}{{}{99}{}{figure.caption.98}{}}
\newlabel{}{{\caption@xref {}{ on input line 2137}}{99}{}{figure.caption.98}{}}
\newlabel{sub@}{{}{99}{}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{99}{figure.caption.98}}
\newlabel{}{{\caption@xref {}{ on input line 2147}}{100}{}{figure.caption.99}{}}
\newlabel{sub@}{{}{100}{}{figure.caption.99}{}}
\newlabel{}{{\caption@xref {}{ on input line 2151}}{100}{}{figure.caption.99}{}}
\newlabel{sub@}{{}{100}{}{figure.caption.99}{}}
\newlabel{}{{\caption@xref {}{ on input line 2155}}{100}{}{figure.caption.99}{}}
\newlabel{sub@}{{}{100}{}{figure.caption.99}{}}
\newlabel{}{{\caption@xref {}{ on input line 2159}}{100}{}{figure.caption.99}{}}
\newlabel{sub@}{{}{100}{}{figure.caption.99}{}}
\newlabel{}{{\caption@xref {}{ on input line 2163}}{100}{}{figure.caption.99}{}}
\newlabel{sub@}{{}{100}{}{figure.caption.99}{}}
\newlabel{}{{\caption@xref {}{ on input line 2167}}{100}{}{figure.caption.99}{}}
\newlabel{sub@}{{}{100}{}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{100}{figure.caption.99}}
\newlabel{}{{\caption@xref {}{ on input line 2177}}{101}{}{figure.caption.100}{}}
\newlabel{sub@}{{}{101}{}{figure.caption.100}{}}
\newlabel{}{{\caption@xref {}{ on input line 2181}}{101}{}{figure.caption.100}{}}
\newlabel{sub@}{{}{101}{}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{101}{figure.caption.100}}
\newlabel{}{{\caption@xref {}{ on input line 2191}}{102}{}{figure.caption.101}{}}
\newlabel{sub@}{{}{102}{}{figure.caption.101}{}}
\newlabel{}{{\caption@xref {}{ on input line 2195}}{102}{}{figure.caption.101}{}}
\newlabel{sub@}{{}{102}{}{figure.caption.101}{}}
\newlabel{}{{\caption@xref {}{ on input line 2199}}{102}{}{figure.caption.101}{}}
\newlabel{sub@}{{}{102}{}{figure.caption.101}{}}
\newlabel{}{{\caption@xref {}{ on input line 2203}}{102}{}{figure.caption.101}{}}
\newlabel{sub@}{{}{102}{}{figure.caption.101}{}}
\newlabel{}{{\caption@xref {}{ on input line 2207}}{102}{}{figure.caption.101}{}}
\newlabel{sub@}{{}{102}{}{figure.caption.101}{}}
\newlabel{}{{\caption@xref {}{ on input line 2211}}{102}{}{figure.caption.101}{}}
\newlabel{sub@}{{}{102}{}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{102}{figure.caption.101}}
\newlabel{}{{\caption@xref {}{ on input line 2221}}{103}{}{figure.caption.102}{}}
\newlabel{sub@}{{}{103}{}{figure.caption.102}{}}
\newlabel{}{{\caption@xref {}{ on input line 2225}}{103}{}{figure.caption.102}{}}
\newlabel{sub@}{{}{103}{}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{103}{figure.caption.102}}
\newlabel{}{{\caption@xref {}{ on input line 2235}}{104}{}{figure.caption.103}{}}
\newlabel{sub@}{{}{104}{}{figure.caption.103}{}}
\newlabel{}{{\caption@xref {}{ on input line 2239}}{104}{}{figure.caption.103}{}}
\newlabel{sub@}{{}{104}{}{figure.caption.103}{}}
\newlabel{}{{\caption@xref {}{ on input line 2243}}{104}{}{figure.caption.103}{}}
\newlabel{sub@}{{}{104}{}{figure.caption.103}{}}
\newlabel{}{{\caption@xref {}{ on input line 2247}}{104}{}{figure.caption.103}{}}
\newlabel{sub@}{{}{104}{}{figure.caption.103}{}}
\newlabel{}{{\caption@xref {}{ on input line 2251}}{104}{}{figure.caption.103}{}}
\newlabel{sub@}{{}{104}{}{figure.caption.103}{}}
\newlabel{}{{\caption@xref {}{ on input line 2255}}{104}{}{figure.caption.103}{}}
\newlabel{sub@}{{}{104}{}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{104}{figure.caption.103}}
\newlabel{}{{\caption@xref {}{ on input line 2265}}{105}{}{figure.caption.104}{}}
\newlabel{sub@}{{}{105}{}{figure.caption.104}{}}
\newlabel{}{{\caption@xref {}{ on input line 2269}}{105}{}{figure.caption.104}{}}
\newlabel{sub@}{{}{105}{}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{105}{figure.caption.104}}
\newlabel{}{{\caption@xref {}{ on input line 2279}}{106}{}{figure.caption.105}{}}
\newlabel{sub@}{{}{106}{}{figure.caption.105}{}}
\newlabel{}{{\caption@xref {}{ on input line 2283}}{106}{}{figure.caption.105}{}}
\newlabel{sub@}{{}{106}{}{figure.caption.105}{}}
\newlabel{}{{\caption@xref {}{ on input line 2287}}{106}{}{figure.caption.105}{}}
\newlabel{sub@}{{}{106}{}{figure.caption.105}{}}
\newlabel{}{{\caption@xref {}{ on input line 2291}}{106}{}{figure.caption.105}{}}
\newlabel{sub@}{{}{106}{}{figure.caption.105}{}}
\newlabel{}{{\caption@xref {}{ on input line 2295}}{106}{}{figure.caption.105}{}}
\newlabel{sub@}{{}{106}{}{figure.caption.105}{}}
\newlabel{}{{\caption@xref {}{ on input line 2299}}{106}{}{figure.caption.105}{}}
\newlabel{sub@}{{}{106}{}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{106}{figure.caption.105}}
\newlabel{}{{\caption@xref {}{ on input line 2309}}{107}{}{figure.caption.106}{}}
\newlabel{sub@}{{}{107}{}{figure.caption.106}{}}
\newlabel{}{{\caption@xref {}{ on input line 2313}}{107}{}{figure.caption.106}{}}
\newlabel{sub@}{{}{107}{}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{107}{figure.caption.106}}
\newlabel{}{{\caption@xref {}{ on input line 2323}}{108}{}{figure.caption.107}{}}
\newlabel{sub@}{{}{108}{}{figure.caption.107}{}}
\newlabel{}{{\caption@xref {}{ on input line 2327}}{108}{}{figure.caption.107}{}}
\newlabel{sub@}{{}{108}{}{figure.caption.107}{}}
\newlabel{}{{\caption@xref {}{ on input line 2331}}{108}{}{figure.caption.107}{}}
\newlabel{sub@}{{}{108}{}{figure.caption.107}{}}
\newlabel{}{{\caption@xref {}{ on input line 2335}}{108}{}{figure.caption.107}{}}
\newlabel{sub@}{{}{108}{}{figure.caption.107}{}}
\newlabel{}{{\caption@xref {}{ on input line 2339}}{108}{}{figure.caption.107}{}}
\newlabel{sub@}{{}{108}{}{figure.caption.107}{}}
\newlabel{}{{\caption@xref {}{ on input line 2343}}{108}{}{figure.caption.107}{}}
\newlabel{sub@}{{}{108}{}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{108}{figure.caption.107}}
\newlabel{}{{\caption@xref {}{ on input line 2353}}{109}{}{figure.caption.108}{}}
\newlabel{sub@}{{}{109}{}{figure.caption.108}{}}
\newlabel{}{{\caption@xref {}{ on input line 2357}}{109}{}{figure.caption.108}{}}
\newlabel{sub@}{{}{109}{}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{109}{figure.caption.108}}
\newlabel{}{{\caption@xref {}{ on input line 2367}}{110}{}{figure.caption.109}{}}
\newlabel{sub@}{{}{110}{}{figure.caption.109}{}}
\newlabel{}{{\caption@xref {}{ on input line 2371}}{110}{}{figure.caption.109}{}}
\newlabel{sub@}{{}{110}{}{figure.caption.109}{}}
\newlabel{}{{\caption@xref {}{ on input line 2375}}{110}{}{figure.caption.109}{}}
\newlabel{sub@}{{}{110}{}{figure.caption.109}{}}
\newlabel{}{{\caption@xref {}{ on input line 2379}}{110}{}{figure.caption.109}{}}
\newlabel{sub@}{{}{110}{}{figure.caption.109}{}}
\newlabel{}{{\caption@xref {}{ on input line 2383}}{110}{}{figure.caption.109}{}}
\newlabel{sub@}{{}{110}{}{figure.caption.109}{}}
\newlabel{}{{\caption@xref {}{ on input line 2387}}{110}{}{figure.caption.109}{}}
\newlabel{sub@}{{}{110}{}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{110}{figure.caption.109}}
\newlabel{}{{\caption@xref {}{ on input line 2397}}{111}{}{figure.caption.110}{}}
\newlabel{sub@}{{}{111}{}{figure.caption.110}{}}
\newlabel{}{{\caption@xref {}{ on input line 2401}}{111}{}{figure.caption.110}{}}
\newlabel{sub@}{{}{111}{}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{111}{figure.caption.110}}
\newlabel{}{{\caption@xref {}{ on input line 2411}}{112}{}{figure.caption.111}{}}
\newlabel{sub@}{{}{112}{}{figure.caption.111}{}}
\newlabel{}{{\caption@xref {}{ on input line 2415}}{112}{}{figure.caption.111}{}}
\newlabel{sub@}{{}{112}{}{figure.caption.111}{}}
\newlabel{}{{\caption@xref {}{ on input line 2419}}{112}{}{figure.caption.111}{}}
\newlabel{sub@}{{}{112}{}{figure.caption.111}{}}
\newlabel{}{{\caption@xref {}{ on input line 2423}}{112}{}{figure.caption.111}{}}
\newlabel{sub@}{{}{112}{}{figure.caption.111}{}}
\newlabel{}{{\caption@xref {}{ on input line 2427}}{112}{}{figure.caption.111}{}}
\newlabel{sub@}{{}{112}{}{figure.caption.111}{}}
\newlabel{}{{\caption@xref {}{ on input line 2431}}{112}{}{figure.caption.111}{}}
\newlabel{sub@}{{}{112}{}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{112}{figure.caption.111}}
\newlabel{}{{\caption@xref {}{ on input line 2441}}{113}{}{figure.caption.112}{}}
\newlabel{sub@}{{}{113}{}{figure.caption.112}{}}
\newlabel{}{{\caption@xref {}{ on input line 2445}}{113}{}{figure.caption.112}{}}
\newlabel{sub@}{{}{113}{}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{113}{figure.caption.112}}
\newlabel{}{{\caption@xref {}{ on input line 2455}}{114}{}{figure.caption.113}{}}
\newlabel{sub@}{{}{114}{}{figure.caption.113}{}}
\newlabel{}{{\caption@xref {}{ on input line 2459}}{114}{}{figure.caption.113}{}}
\newlabel{sub@}{{}{114}{}{figure.caption.113}{}}
\newlabel{}{{\caption@xref {}{ on input line 2463}}{114}{}{figure.caption.113}{}}
\newlabel{sub@}{{}{114}{}{figure.caption.113}{}}
\newlabel{}{{\caption@xref {}{ on input line 2467}}{114}{}{figure.caption.113}{}}
\newlabel{sub@}{{}{114}{}{figure.caption.113}{}}
\newlabel{}{{\caption@xref {}{ on input line 2471}}{114}{}{figure.caption.113}{}}
\newlabel{sub@}{{}{114}{}{figure.caption.113}{}}
\newlabel{}{{\caption@xref {}{ on input line 2475}}{114}{}{figure.caption.113}{}}
\newlabel{sub@}{{}{114}{}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{114}{figure.caption.113}}
\newlabel{}{{\caption@xref {}{ on input line 2485}}{115}{}{figure.caption.114}{}}
\newlabel{sub@}{{}{115}{}{figure.caption.114}{}}
\newlabel{}{{\caption@xref {}{ on input line 2489}}{115}{}{figure.caption.114}{}}
\newlabel{sub@}{{}{115}{}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{115}{figure.caption.114}}
\newlabel{}{{\caption@xref {}{ on input line 2499}}{116}{}{figure.caption.115}{}}
\newlabel{sub@}{{}{116}{}{figure.caption.115}{}}
\newlabel{}{{\caption@xref {}{ on input line 2503}}{116}{}{figure.caption.115}{}}
\newlabel{sub@}{{}{116}{}{figure.caption.115}{}}
\newlabel{}{{\caption@xref {}{ on input line 2507}}{116}{}{figure.caption.115}{}}
\newlabel{sub@}{{}{116}{}{figure.caption.115}{}}
\newlabel{}{{\caption@xref {}{ on input line 2511}}{116}{}{figure.caption.115}{}}
\newlabel{sub@}{{}{116}{}{figure.caption.115}{}}
\newlabel{}{{\caption@xref {}{ on input line 2515}}{116}{}{figure.caption.115}{}}
\newlabel{sub@}{{}{116}{}{figure.caption.115}{}}
\newlabel{}{{\caption@xref {}{ on input line 2519}}{116}{}{figure.caption.115}{}}
\newlabel{sub@}{{}{116}{}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{116}{figure.caption.115}}
\newlabel{}{{\caption@xref {}{ on input line 2529}}{117}{}{figure.caption.116}{}}
\newlabel{sub@}{{}{117}{}{figure.caption.116}{}}
\newlabel{}{{\caption@xref {}{ on input line 2533}}{117}{}{figure.caption.116}{}}
\newlabel{sub@}{{}{117}{}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{117}{figure.caption.116}}
\newlabel{}{{\caption@xref {}{ on input line 2543}}{118}{}{figure.caption.117}{}}
\newlabel{sub@}{{}{118}{}{figure.caption.117}{}}
\newlabel{}{{\caption@xref {}{ on input line 2547}}{118}{}{figure.caption.117}{}}
\newlabel{sub@}{{}{118}{}{figure.caption.117}{}}
\newlabel{}{{\caption@xref {}{ on input line 2551}}{118}{}{figure.caption.117}{}}
\newlabel{sub@}{{}{118}{}{figure.caption.117}{}}
\newlabel{}{{\caption@xref {}{ on input line 2555}}{118}{}{figure.caption.117}{}}
\newlabel{sub@}{{}{118}{}{figure.caption.117}{}}
\newlabel{}{{\caption@xref {}{ on input line 2559}}{118}{}{figure.caption.117}{}}
\newlabel{sub@}{{}{118}{}{figure.caption.117}{}}
\newlabel{}{{\caption@xref {}{ on input line 2563}}{118}{}{figure.caption.117}{}}
\newlabel{sub@}{{}{118}{}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{118}{figure.caption.117}}
\newlabel{}{{\caption@xref {}{ on input line 2573}}{119}{}{figure.caption.118}{}}
\newlabel{sub@}{{}{119}{}{figure.caption.118}{}}
\newlabel{}{{\caption@xref {}{ on input line 2577}}{119}{}{figure.caption.118}{}}
\newlabel{sub@}{{}{119}{}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{119}{figure.caption.118}}
\newlabel{}{{\caption@xref {}{ on input line 2587}}{120}{}{figure.caption.119}{}}
\newlabel{sub@}{{}{120}{}{figure.caption.119}{}}
\newlabel{}{{\caption@xref {}{ on input line 2591}}{120}{}{figure.caption.119}{}}
\newlabel{sub@}{{}{120}{}{figure.caption.119}{}}
\newlabel{}{{\caption@xref {}{ on input line 2595}}{120}{}{figure.caption.119}{}}
\newlabel{sub@}{{}{120}{}{figure.caption.119}{}}
\newlabel{}{{\caption@xref {}{ on input line 2599}}{120}{}{figure.caption.119}{}}
\newlabel{sub@}{{}{120}{}{figure.caption.119}{}}
\newlabel{}{{\caption@xref {}{ on input line 2603}}{120}{}{figure.caption.119}{}}
\newlabel{sub@}{{}{120}{}{figure.caption.119}{}}
\newlabel{}{{\caption@xref {}{ on input line 2607}}{120}{}{figure.caption.119}{}}
\newlabel{sub@}{{}{120}{}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{120}{figure.caption.119}}
\newlabel{}{{\caption@xref {}{ on input line 2617}}{121}{}{figure.caption.120}{}}
\newlabel{sub@}{{}{121}{}{figure.caption.120}{}}
\newlabel{}{{\caption@xref {}{ on input line 2621}}{121}{}{figure.caption.120}{}}
\newlabel{sub@}{{}{121}{}{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{121}{figure.caption.120}}
\newlabel{}{{\caption@xref {}{ on input line 2631}}{122}{}{figure.caption.121}{}}
\newlabel{sub@}{{}{122}{}{figure.caption.121}{}}
\newlabel{}{{\caption@xref {}{ on input line 2635}}{122}{}{figure.caption.121}{}}
\newlabel{sub@}{{}{122}{}{figure.caption.121}{}}
\newlabel{}{{\caption@xref {}{ on input line 2639}}{122}{}{figure.caption.121}{}}
\newlabel{sub@}{{}{122}{}{figure.caption.121}{}}
\newlabel{}{{\caption@xref {}{ on input line 2643}}{122}{}{figure.caption.121}{}}
\newlabel{sub@}{{}{122}{}{figure.caption.121}{}}
\newlabel{}{{\caption@xref {}{ on input line 2647}}{122}{}{figure.caption.121}{}}
\newlabel{sub@}{{}{122}{}{figure.caption.121}{}}
\newlabel{}{{\caption@xref {}{ on input line 2651}}{122}{}{figure.caption.121}{}}
\newlabel{sub@}{{}{122}{}{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{122}{figure.caption.121}}
\newlabel{}{{\caption@xref {}{ on input line 2661}}{123}{}{figure.caption.122}{}}
\newlabel{sub@}{{}{123}{}{figure.caption.122}{}}
\newlabel{}{{\caption@xref {}{ on input line 2665}}{123}{}{figure.caption.122}{}}
\newlabel{sub@}{{}{123}{}{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{123}{figure.caption.122}}
\newlabel{}{{\caption@xref {}{ on input line 2675}}{124}{}{figure.caption.123}{}}
\newlabel{sub@}{{}{124}{}{figure.caption.123}{}}
\newlabel{}{{\caption@xref {}{ on input line 2679}}{124}{}{figure.caption.123}{}}
\newlabel{sub@}{{}{124}{}{figure.caption.123}{}}
\newlabel{}{{\caption@xref {}{ on input line 2683}}{124}{}{figure.caption.123}{}}
\newlabel{sub@}{{}{124}{}{figure.caption.123}{}}
\newlabel{}{{\caption@xref {}{ on input line 2687}}{124}{}{figure.caption.123}{}}
\newlabel{sub@}{{}{124}{}{figure.caption.123}{}}
\newlabel{}{{\caption@xref {}{ on input line 2691}}{124}{}{figure.caption.123}{}}
\newlabel{sub@}{{}{124}{}{figure.caption.123}{}}
\newlabel{}{{\caption@xref {}{ on input line 2695}}{124}{}{figure.caption.123}{}}
\newlabel{sub@}{{}{124}{}{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{124}{figure.caption.123}}
\newlabel{}{{\caption@xref {}{ on input line 2705}}{125}{}{figure.caption.124}{}}
\newlabel{sub@}{{}{125}{}{figure.caption.124}{}}
\newlabel{}{{\caption@xref {}{ on input line 2709}}{125}{}{figure.caption.124}{}}
\newlabel{sub@}{{}{125}{}{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{125}{figure.caption.124}}
\newlabel{}{{\caption@xref {}{ on input line 2719}}{126}{}{figure.caption.125}{}}
\newlabel{sub@}{{}{126}{}{figure.caption.125}{}}
\newlabel{}{{\caption@xref {}{ on input line 2723}}{126}{}{figure.caption.125}{}}
\newlabel{sub@}{{}{126}{}{figure.caption.125}{}}
\newlabel{}{{\caption@xref {}{ on input line 2727}}{126}{}{figure.caption.125}{}}
\newlabel{sub@}{{}{126}{}{figure.caption.125}{}}
\newlabel{}{{\caption@xref {}{ on input line 2731}}{126}{}{figure.caption.125}{}}
\newlabel{sub@}{{}{126}{}{figure.caption.125}{}}
\newlabel{}{{\caption@xref {}{ on input line 2735}}{126}{}{figure.caption.125}{}}
\newlabel{sub@}{{}{126}{}{figure.caption.125}{}}
\newlabel{}{{\caption@xref {}{ on input line 2739}}{126}{}{figure.caption.125}{}}
\newlabel{sub@}{{}{126}{}{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{126}{figure.caption.125}}
\newlabel{}{{\caption@xref {}{ on input line 2749}}{127}{}{figure.caption.126}{}}
\newlabel{sub@}{{}{127}{}{figure.caption.126}{}}
\newlabel{}{{\caption@xref {}{ on input line 2753}}{127}{}{figure.caption.126}{}}
\newlabel{sub@}{{}{127}{}{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{127}{figure.caption.126}}
\newlabel{}{{\caption@xref {}{ on input line 2763}}{128}{}{figure.caption.127}{}}
\newlabel{sub@}{{}{128}{}{figure.caption.127}{}}
\newlabel{}{{\caption@xref {}{ on input line 2767}}{128}{}{figure.caption.127}{}}
\newlabel{sub@}{{}{128}{}{figure.caption.127}{}}
\newlabel{}{{\caption@xref {}{ on input line 2771}}{128}{}{figure.caption.127}{}}
\newlabel{sub@}{{}{128}{}{figure.caption.127}{}}
\newlabel{}{{\caption@xref {}{ on input line 2775}}{128}{}{figure.caption.127}{}}
\newlabel{sub@}{{}{128}{}{figure.caption.127}{}}
\newlabel{}{{\caption@xref {}{ on input line 2779}}{128}{}{figure.caption.127}{}}
\newlabel{sub@}{{}{128}{}{figure.caption.127}{}}
\newlabel{}{{\caption@xref {}{ on input line 2783}}{128}{}{figure.caption.127}{}}
\newlabel{sub@}{{}{128}{}{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{128}{figure.caption.127}}
\newlabel{}{{\caption@xref {}{ on input line 2793}}{129}{}{figure.caption.128}{}}
\newlabel{sub@}{{}{129}{}{figure.caption.128}{}}
\newlabel{}{{\caption@xref {}{ on input line 2797}}{129}{}{figure.caption.128}{}}
\newlabel{sub@}{{}{129}{}{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{129}{figure.caption.128}}
\newlabel{}{{\caption@xref {}{ on input line 2807}}{130}{}{figure.caption.129}{}}
\newlabel{sub@}{{}{130}{}{figure.caption.129}{}}
\newlabel{}{{\caption@xref {}{ on input line 2811}}{130}{}{figure.caption.129}{}}
\newlabel{sub@}{{}{130}{}{figure.caption.129}{}}
\newlabel{}{{\caption@xref {}{ on input line 2815}}{130}{}{figure.caption.129}{}}
\newlabel{sub@}{{}{130}{}{figure.caption.129}{}}
\newlabel{}{{\caption@xref {}{ on input line 2819}}{130}{}{figure.caption.129}{}}
\newlabel{sub@}{{}{130}{}{figure.caption.129}{}}
\newlabel{}{{\caption@xref {}{ on input line 2823}}{130}{}{figure.caption.129}{}}
\newlabel{sub@}{{}{130}{}{figure.caption.129}{}}
\newlabel{}{{\caption@xref {}{ on input line 2827}}{130}{}{figure.caption.129}{}}
\newlabel{sub@}{{}{130}{}{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{130}{figure.caption.129}}
\newlabel{}{{\caption@xref {}{ on input line 2837}}{131}{}{figure.caption.130}{}}
\newlabel{sub@}{{}{131}{}{figure.caption.130}{}}
\newlabel{}{{\caption@xref {}{ on input line 2841}}{131}{}{figure.caption.130}{}}
\newlabel{sub@}{{}{131}{}{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{131}{figure.caption.130}}
\newlabel{}{{\caption@xref {}{ on input line 2851}}{132}{}{figure.caption.131}{}}
\newlabel{sub@}{{}{132}{}{figure.caption.131}{}}
\newlabel{}{{\caption@xref {}{ on input line 2855}}{132}{}{figure.caption.131}{}}
\newlabel{sub@}{{}{132}{}{figure.caption.131}{}}
\newlabel{}{{\caption@xref {}{ on input line 2859}}{132}{}{figure.caption.131}{}}
\newlabel{sub@}{{}{132}{}{figure.caption.131}{}}
\newlabel{}{{\caption@xref {}{ on input line 2863}}{132}{}{figure.caption.131}{}}
\newlabel{sub@}{{}{132}{}{figure.caption.131}{}}
\newlabel{}{{\caption@xref {}{ on input line 2867}}{132}{}{figure.caption.131}{}}
\newlabel{sub@}{{}{132}{}{figure.caption.131}{}}
\newlabel{}{{\caption@xref {}{ on input line 2871}}{132}{}{figure.caption.131}{}}
\newlabel{sub@}{{}{132}{}{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{132}{figure.caption.131}}
\newlabel{}{{\caption@xref {}{ on input line 2881}}{133}{}{figure.caption.132}{}}
\newlabel{sub@}{{}{133}{}{figure.caption.132}{}}
\newlabel{}{{\caption@xref {}{ on input line 2885}}{133}{}{figure.caption.132}{}}
\newlabel{sub@}{{}{133}{}{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{133}{figure.caption.132}}
\bibdata{higgsplotssummaryNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{}{{\caption@xref {}{ on input line 2895}}{134}{}{figure.caption.133}{}}
\newlabel{sub@}{{}{134}{}{figure.caption.133}{}}
\newlabel{}{{\caption@xref {}{ on input line 2899}}{134}{}{figure.caption.133}{}}
\newlabel{sub@}{{}{134}{}{figure.caption.133}{}}
\newlabel{}{{\caption@xref {}{ on input line 2903}}{134}{}{figure.caption.133}{}}
\newlabel{sub@}{{}{134}{}{figure.caption.133}{}}
\newlabel{}{{\caption@xref {}{ on input line 2907}}{134}{}{figure.caption.133}{}}
\newlabel{sub@}{{}{134}{}{figure.caption.133}{}}
\newlabel{}{{\caption@xref {}{ on input line 2911}}{134}{}{figure.caption.133}{}}
\newlabel{sub@}{{}{134}{}{figure.caption.133}{}}
\newlabel{}{{\caption@xref {}{ on input line 2915}}{134}{}{figure.caption.133}{}}
\newlabel{sub@}{{}{134}{}{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{134}{figure.caption.133}}
\newlabel{}{{\caption@xref {}{ on input line 2925}}{135}{}{figure.caption.134}{}}
\newlabel{sub@}{{}{135}{}{figure.caption.134}{}}
\newlabel{}{{\caption@xref {}{ on input line 2929}}{135}{}{figure.caption.134}{}}
\newlabel{sub@}{{}{135}{}{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{135}{figure.caption.134}}
\newlabel{}{{\caption@xref {}{ on input line 2939}}{136}{}{figure.caption.135}{}}
\newlabel{sub@}{{}{136}{}{figure.caption.135}{}}
\newlabel{}{{\caption@xref {}{ on input line 2943}}{136}{}{figure.caption.135}{}}
\newlabel{sub@}{{}{136}{}{figure.caption.135}{}}
\newlabel{}{{\caption@xref {}{ on input line 2947}}{136}{}{figure.caption.135}{}}
\newlabel{sub@}{{}{136}{}{figure.caption.135}{}}
\newlabel{}{{\caption@xref {}{ on input line 2951}}{136}{}{figure.caption.135}{}}
\newlabel{sub@}{{}{136}{}{figure.caption.135}{}}
\newlabel{}{{\caption@xref {}{ on input line 2955}}{136}{}{figure.caption.135}{}}
\newlabel{sub@}{{}{136}{}{figure.caption.135}{}}
\newlabel{}{{\caption@xref {}{ on input line 2959}}{136}{}{figure.caption.135}{}}
\newlabel{sub@}{{}{136}{}{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{136}{figure.caption.135}}
\newlabel{}{{\caption@xref {}{ on input line 2969}}{137}{}{figure.caption.136}{}}
\newlabel{sub@}{{}{137}{}{figure.caption.136}{}}
\newlabel{}{{\caption@xref {}{ on input line 2973}}{137}{}{figure.caption.136}{}}
\newlabel{sub@}{{}{137}{}{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{137}{figure.caption.136}}
\newlabel{}{{\caption@xref {}{ on input line 2983}}{138}{}{figure.caption.137}{}}
\newlabel{sub@}{{}{138}{}{figure.caption.137}{}}
\newlabel{}{{\caption@xref {}{ on input line 2987}}{138}{}{figure.caption.137}{}}
\newlabel{sub@}{{}{138}{}{figure.caption.137}{}}
\newlabel{}{{\caption@xref {}{ on input line 2991}}{138}{}{figure.caption.137}{}}
\newlabel{sub@}{{}{138}{}{figure.caption.137}{}}
\newlabel{}{{\caption@xref {}{ on input line 2995}}{138}{}{figure.caption.137}{}}
\newlabel{sub@}{{}{138}{}{figure.caption.137}{}}
\newlabel{}{{\caption@xref {}{ on input line 2999}}{138}{}{figure.caption.137}{}}
\newlabel{sub@}{{}{138}{}{figure.caption.137}{}}
\newlabel{}{{\caption@xref {}{ on input line 3003}}{138}{}{figure.caption.137}{}}
\newlabel{sub@}{{}{138}{}{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{138}{figure.caption.137}}
\newlabel{}{{\caption@xref {}{ on input line 3013}}{139}{}{figure.caption.138}{}}
\newlabel{sub@}{{}{139}{}{figure.caption.138}{}}
\newlabel{}{{\caption@xref {}{ on input line 3017}}{139}{}{figure.caption.138}{}}
\newlabel{sub@}{{}{139}{}{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{139}{figure.caption.138}}
\newlabel{}{{\caption@xref {}{ on input line 3027}}{140}{}{figure.caption.139}{}}
\newlabel{sub@}{{}{140}{}{figure.caption.139}{}}
\newlabel{}{{\caption@xref {}{ on input line 3031}}{140}{}{figure.caption.139}{}}
\newlabel{sub@}{{}{140}{}{figure.caption.139}{}}
\newlabel{}{{\caption@xref {}{ on input line 3035}}{140}{}{figure.caption.139}{}}
\newlabel{sub@}{{}{140}{}{figure.caption.139}{}}
\newlabel{}{{\caption@xref {}{ on input line 3039}}{140}{}{figure.caption.139}{}}
\newlabel{sub@}{{}{140}{}{figure.caption.139}{}}
\newlabel{}{{\caption@xref {}{ on input line 3043}}{140}{}{figure.caption.139}{}}
\newlabel{sub@}{{}{140}{}{figure.caption.139}{}}
\newlabel{}{{\caption@xref {}{ on input line 3047}}{140}{}{figure.caption.139}{}}
\newlabel{sub@}{{}{140}{}{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{140}{figure.caption.139}}
\newlabel{}{{\caption@xref {}{ on input line 3057}}{141}{}{figure.caption.140}{}}
\newlabel{sub@}{{}{141}{}{figure.caption.140}{}}
\newlabel{}{{\caption@xref {}{ on input line 3061}}{141}{}{figure.caption.140}{}}
\newlabel{sub@}{{}{141}{}{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{141}{figure.caption.140}}
\newlabel{}{{\caption@xref {}{ on input line 3071}}{142}{}{figure.caption.141}{}}
\newlabel{sub@}{{}{142}{}{figure.caption.141}{}}
\newlabel{}{{\caption@xref {}{ on input line 3075}}{142}{}{figure.caption.141}{}}
\newlabel{sub@}{{}{142}{}{figure.caption.141}{}}
\newlabel{}{{\caption@xref {}{ on input line 3079}}{142}{}{figure.caption.141}{}}
\newlabel{sub@}{{}{142}{}{figure.caption.141}{}}
\newlabel{}{{\caption@xref {}{ on input line 3083}}{142}{}{figure.caption.141}{}}
\newlabel{sub@}{{}{142}{}{figure.caption.141}{}}
\newlabel{}{{\caption@xref {}{ on input line 3087}}{142}{}{figure.caption.141}{}}
\newlabel{sub@}{{}{142}{}{figure.caption.141}{}}
\newlabel{}{{\caption@xref {}{ on input line 3091}}{142}{}{figure.caption.141}{}}
\newlabel{sub@}{{}{142}{}{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{142}{figure.caption.141}}
\newlabel{}{{\caption@xref {}{ on input line 3101}}{143}{}{figure.caption.142}{}}
\newlabel{sub@}{{}{143}{}{figure.caption.142}{}}
\newlabel{}{{\caption@xref {}{ on input line 3105}}{143}{}{figure.caption.142}{}}
\newlabel{sub@}{{}{143}{}{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{143}{figure.caption.142}}
\newlabel{}{{\caption@xref {}{ on input line 3115}}{144}{}{figure.caption.143}{}}
\newlabel{sub@}{{}{144}{}{figure.caption.143}{}}
\newlabel{}{{\caption@xref {}{ on input line 3119}}{144}{}{figure.caption.143}{}}
\newlabel{sub@}{{}{144}{}{figure.caption.143}{}}
\newlabel{}{{\caption@xref {}{ on input line 3123}}{144}{}{figure.caption.143}{}}
\newlabel{sub@}{{}{144}{}{figure.caption.143}{}}
\newlabel{}{{\caption@xref {}{ on input line 3127}}{144}{}{figure.caption.143}{}}
\newlabel{sub@}{{}{144}{}{figure.caption.143}{}}
\newlabel{}{{\caption@xref {}{ on input line 3131}}{144}{}{figure.caption.143}{}}
\newlabel{sub@}{{}{144}{}{figure.caption.143}{}}
\newlabel{}{{\caption@xref {}{ on input line 3135}}{144}{}{figure.caption.143}{}}
\newlabel{sub@}{{}{144}{}{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{144}{figure.caption.143}}
\newlabel{}{{\caption@xref {}{ on input line 3145}}{145}{}{figure.caption.144}{}}
\newlabel{sub@}{{}{145}{}{figure.caption.144}{}}
\newlabel{}{{\caption@xref {}{ on input line 3149}}{145}{}{figure.caption.144}{}}
\newlabel{sub@}{{}{145}{}{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{145}{figure.caption.144}}
\newlabel{}{{\caption@xref {}{ on input line 3159}}{146}{}{figure.caption.145}{}}
\newlabel{sub@}{{}{146}{}{figure.caption.145}{}}
\newlabel{}{{\caption@xref {}{ on input line 3163}}{146}{}{figure.caption.145}{}}
\newlabel{sub@}{{}{146}{}{figure.caption.145}{}}
\newlabel{}{{\caption@xref {}{ on input line 3167}}{146}{}{figure.caption.145}{}}
\newlabel{sub@}{{}{146}{}{figure.caption.145}{}}
\newlabel{}{{\caption@xref {}{ on input line 3171}}{146}{}{figure.caption.145}{}}
\newlabel{sub@}{{}{146}{}{figure.caption.145}{}}
\newlabel{}{{\caption@xref {}{ on input line 3175}}{146}{}{figure.caption.145}{}}
\newlabel{sub@}{{}{146}{}{figure.caption.145}{}}
\newlabel{}{{\caption@xref {}{ on input line 3179}}{146}{}{figure.caption.145}{}}
\newlabel{sub@}{{}{146}{}{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{146}{figure.caption.145}}
\newlabel{}{{\caption@xref {}{ on input line 3189}}{147}{}{figure.caption.146}{}}
\newlabel{sub@}{{}{147}{}{figure.caption.146}{}}
\newlabel{}{{\caption@xref {}{ on input line 3193}}{147}{}{figure.caption.146}{}}
\newlabel{sub@}{{}{147}{}{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{147}{figure.caption.146}}
\newlabel{}{{\caption@xref {}{ on input line 3203}}{148}{}{figure.caption.147}{}}
\newlabel{sub@}{{}{148}{}{figure.caption.147}{}}
\newlabel{}{{\caption@xref {}{ on input line 3207}}{148}{}{figure.caption.147}{}}
\newlabel{sub@}{{}{148}{}{figure.caption.147}{}}
\newlabel{}{{\caption@xref {}{ on input line 3211}}{148}{}{figure.caption.147}{}}
\newlabel{sub@}{{}{148}{}{figure.caption.147}{}}
\newlabel{}{{\caption@xref {}{ on input line 3215}}{148}{}{figure.caption.147}{}}
\newlabel{sub@}{{}{148}{}{figure.caption.147}{}}
\newlabel{}{{\caption@xref {}{ on input line 3219}}{148}{}{figure.caption.147}{}}
\newlabel{sub@}{{}{148}{}{figure.caption.147}{}}
\newlabel{}{{\caption@xref {}{ on input line 3223}}{148}{}{figure.caption.147}{}}
\newlabel{sub@}{{}{148}{}{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{148}{figure.caption.147}}
\newlabel{}{{\caption@xref {}{ on input line 3233}}{149}{}{figure.caption.148}{}}
\newlabel{sub@}{{}{149}{}{figure.caption.148}{}}
\newlabel{}{{\caption@xref {}{ on input line 3237}}{149}{}{figure.caption.148}{}}
\newlabel{sub@}{{}{149}{}{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{149}{figure.caption.148}}
\newlabel{}{{\caption@xref {}{ on input line 3247}}{150}{}{figure.caption.149}{}}
\newlabel{sub@}{{}{150}{}{figure.caption.149}{}}
\newlabel{}{{\caption@xref {}{ on input line 3251}}{150}{}{figure.caption.149}{}}
\newlabel{sub@}{{}{150}{}{figure.caption.149}{}}
\newlabel{}{{\caption@xref {}{ on input line 3255}}{150}{}{figure.caption.149}{}}
\newlabel{sub@}{{}{150}{}{figure.caption.149}{}}
\newlabel{}{{\caption@xref {}{ on input line 3259}}{150}{}{figure.caption.149}{}}
\newlabel{sub@}{{}{150}{}{figure.caption.149}{}}
\newlabel{}{{\caption@xref {}{ on input line 3263}}{150}{}{figure.caption.149}{}}
\newlabel{sub@}{{}{150}{}{figure.caption.149}{}}
\newlabel{}{{\caption@xref {}{ on input line 3267}}{150}{}{figure.caption.149}{}}
\newlabel{sub@}{{}{150}{}{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{150}{figure.caption.149}}
\newlabel{LastPage}{{}{150}{}{}{}}
