\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Higgs Plots}{1}{section*.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{\caption@xref {}{ on input line 20}}{3}{}{figure.caption.2}{}}
\newlabel{sub@}{{}{3}{}{figure.caption.2}{}}
\newlabel{}{{\caption@xref {}{ on input line 24}}{3}{}{figure.caption.2}{}}
\newlabel{sub@}{{}{3}{}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{3}{figure.caption.2}}
\newlabel{}{{\caption@xref {}{ on input line 34}}{4}{}{figure.caption.3}{}}
\newlabel{sub@}{{}{4}{}{figure.caption.3}{}}
\newlabel{}{{\caption@xref {}{ on input line 38}}{4}{}{figure.caption.3}{}}
\newlabel{sub@}{{}{4}{}{figure.caption.3}{}}
\newlabel{}{{\caption@xref {}{ on input line 42}}{4}{}{figure.caption.3}{}}
\newlabel{sub@}{{}{4}{}{figure.caption.3}{}}
\newlabel{}{{\caption@xref {}{ on input line 46}}{4}{}{figure.caption.3}{}}
\newlabel{sub@}{{}{4}{}{figure.caption.3}{}}
\newlabel{}{{\caption@xref {}{ on input line 50}}{4}{}{figure.caption.3}{}}
\newlabel{sub@}{{}{4}{}{figure.caption.3}{}}
\newlabel{}{{\caption@xref {}{ on input line 54}}{4}{}{figure.caption.3}{}}
\newlabel{sub@}{{}{4}{}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{4}{figure.caption.3}}
\newlabel{}{{\caption@xref {}{ on input line 64}}{5}{}{figure.caption.4}{}}
\newlabel{sub@}{{}{5}{}{figure.caption.4}{}}
\newlabel{}{{\caption@xref {}{ on input line 68}}{5}{}{figure.caption.4}{}}
\newlabel{sub@}{{}{5}{}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{5}{figure.caption.4}}
\newlabel{}{{\caption@xref {}{ on input line 78}}{6}{}{figure.caption.5}{}}
\newlabel{sub@}{{}{6}{}{figure.caption.5}{}}
\newlabel{}{{\caption@xref {}{ on input line 82}}{6}{}{figure.caption.5}{}}
\newlabel{sub@}{{}{6}{}{figure.caption.5}{}}
\newlabel{}{{\caption@xref {}{ on input line 86}}{6}{}{figure.caption.5}{}}
\newlabel{sub@}{{}{6}{}{figure.caption.5}{}}
\newlabel{}{{\caption@xref {}{ on input line 90}}{6}{}{figure.caption.5}{}}
\newlabel{sub@}{{}{6}{}{figure.caption.5}{}}
\newlabel{}{{\caption@xref {}{ on input line 94}}{6}{}{figure.caption.5}{}}
\newlabel{sub@}{{}{6}{}{figure.caption.5}{}}
\newlabel{}{{\caption@xref {}{ on input line 98}}{6}{}{figure.caption.5}{}}
\newlabel{sub@}{{}{6}{}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{6}{figure.caption.5}}
\newlabel{}{{\caption@xref {}{ on input line 108}}{7}{}{figure.caption.6}{}}
\newlabel{sub@}{{}{7}{}{figure.caption.6}{}}
\newlabel{}{{\caption@xref {}{ on input line 112}}{7}{}{figure.caption.6}{}}
\newlabel{sub@}{{}{7}{}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{7}{figure.caption.6}}
\newlabel{}{{\caption@xref {}{ on input line 122}}{8}{}{figure.caption.7}{}}
\newlabel{sub@}{{}{8}{}{figure.caption.7}{}}
\newlabel{}{{\caption@xref {}{ on input line 126}}{8}{}{figure.caption.7}{}}
\newlabel{sub@}{{}{8}{}{figure.caption.7}{}}
\newlabel{}{{\caption@xref {}{ on input line 130}}{8}{}{figure.caption.7}{}}
\newlabel{sub@}{{}{8}{}{figure.caption.7}{}}
\newlabel{}{{\caption@xref {}{ on input line 134}}{8}{}{figure.caption.7}{}}
\newlabel{sub@}{{}{8}{}{figure.caption.7}{}}
\newlabel{}{{\caption@xref {}{ on input line 138}}{8}{}{figure.caption.7}{}}
\newlabel{sub@}{{}{8}{}{figure.caption.7}{}}
\newlabel{}{{\caption@xref {}{ on input line 142}}{8}{}{figure.caption.7}{}}
\newlabel{sub@}{{}{8}{}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{8}{figure.caption.7}}
\newlabel{}{{\caption@xref {}{ on input line 152}}{9}{}{figure.caption.8}{}}
\newlabel{sub@}{{}{9}{}{figure.caption.8}{}}
\newlabel{}{{\caption@xref {}{ on input line 156}}{9}{}{figure.caption.8}{}}
\newlabel{sub@}{{}{9}{}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{9}{figure.caption.8}}
\newlabel{}{{\caption@xref {}{ on input line 166}}{10}{}{figure.caption.9}{}}
\newlabel{sub@}{{}{10}{}{figure.caption.9}{}}
\newlabel{}{{\caption@xref {}{ on input line 170}}{10}{}{figure.caption.9}{}}
\newlabel{sub@}{{}{10}{}{figure.caption.9}{}}
\newlabel{}{{\caption@xref {}{ on input line 174}}{10}{}{figure.caption.9}{}}
\newlabel{sub@}{{}{10}{}{figure.caption.9}{}}
\newlabel{}{{\caption@xref {}{ on input line 178}}{10}{}{figure.caption.9}{}}
\newlabel{sub@}{{}{10}{}{figure.caption.9}{}}
\newlabel{}{{\caption@xref {}{ on input line 182}}{10}{}{figure.caption.9}{}}
\newlabel{sub@}{{}{10}{}{figure.caption.9}{}}
\newlabel{}{{\caption@xref {}{ on input line 186}}{10}{}{figure.caption.9}{}}
\newlabel{sub@}{{}{10}{}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{10}{figure.caption.9}}
\newlabel{}{{\caption@xref {}{ on input line 196}}{11}{}{figure.caption.10}{}}
\newlabel{sub@}{{}{11}{}{figure.caption.10}{}}
\newlabel{}{{\caption@xref {}{ on input line 200}}{11}{}{figure.caption.10}{}}
\newlabel{sub@}{{}{11}{}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{11}{figure.caption.10}}
\newlabel{}{{\caption@xref {}{ on input line 210}}{12}{}{figure.caption.11}{}}
\newlabel{sub@}{{}{12}{}{figure.caption.11}{}}
\newlabel{}{{\caption@xref {}{ on input line 214}}{12}{}{figure.caption.11}{}}
\newlabel{sub@}{{}{12}{}{figure.caption.11}{}}
\newlabel{}{{\caption@xref {}{ on input line 218}}{12}{}{figure.caption.11}{}}
\newlabel{sub@}{{}{12}{}{figure.caption.11}{}}
\newlabel{}{{\caption@xref {}{ on input line 222}}{12}{}{figure.caption.11}{}}
\newlabel{sub@}{{}{12}{}{figure.caption.11}{}}
\newlabel{}{{\caption@xref {}{ on input line 226}}{12}{}{figure.caption.11}{}}
\newlabel{sub@}{{}{12}{}{figure.caption.11}{}}
\newlabel{}{{\caption@xref {}{ on input line 230}}{12}{}{figure.caption.11}{}}
\newlabel{sub@}{{}{12}{}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{12}{figure.caption.11}}
\newlabel{}{{\caption@xref {}{ on input line 240}}{13}{}{figure.caption.12}{}}
\newlabel{sub@}{{}{13}{}{figure.caption.12}{}}
\newlabel{}{{\caption@xref {}{ on input line 244}}{13}{}{figure.caption.12}{}}
\newlabel{sub@}{{}{13}{}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{13}{figure.caption.12}}
\newlabel{}{{\caption@xref {}{ on input line 254}}{14}{}{figure.caption.13}{}}
\newlabel{sub@}{{}{14}{}{figure.caption.13}{}}
\newlabel{}{{\caption@xref {}{ on input line 258}}{14}{}{figure.caption.13}{}}
\newlabel{sub@}{{}{14}{}{figure.caption.13}{}}
\newlabel{}{{\caption@xref {}{ on input line 262}}{14}{}{figure.caption.13}{}}
\newlabel{sub@}{{}{14}{}{figure.caption.13}{}}
\newlabel{}{{\caption@xref {}{ on input line 266}}{14}{}{figure.caption.13}{}}
\newlabel{sub@}{{}{14}{}{figure.caption.13}{}}
\newlabel{}{{\caption@xref {}{ on input line 270}}{14}{}{figure.caption.13}{}}
\newlabel{sub@}{{}{14}{}{figure.caption.13}{}}
\newlabel{}{{\caption@xref {}{ on input line 274}}{14}{}{figure.caption.13}{}}
\newlabel{sub@}{{}{14}{}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{14}{figure.caption.13}}
\newlabel{}{{\caption@xref {}{ on input line 284}}{15}{}{figure.caption.14}{}}
\newlabel{sub@}{{}{15}{}{figure.caption.14}{}}
\newlabel{}{{\caption@xref {}{ on input line 288}}{15}{}{figure.caption.14}{}}
\newlabel{sub@}{{}{15}{}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{15}{figure.caption.14}}
\newlabel{}{{\caption@xref {}{ on input line 298}}{16}{}{figure.caption.15}{}}
\newlabel{sub@}{{}{16}{}{figure.caption.15}{}}
\newlabel{}{{\caption@xref {}{ on input line 302}}{16}{}{figure.caption.15}{}}
\newlabel{sub@}{{}{16}{}{figure.caption.15}{}}
\newlabel{}{{\caption@xref {}{ on input line 306}}{16}{}{figure.caption.15}{}}
\newlabel{sub@}{{}{16}{}{figure.caption.15}{}}
\newlabel{}{{\caption@xref {}{ on input line 310}}{16}{}{figure.caption.15}{}}
\newlabel{sub@}{{}{16}{}{figure.caption.15}{}}
\newlabel{}{{\caption@xref {}{ on input line 314}}{16}{}{figure.caption.15}{}}
\newlabel{sub@}{{}{16}{}{figure.caption.15}{}}
\newlabel{}{{\caption@xref {}{ on input line 318}}{16}{}{figure.caption.15}{}}
\newlabel{sub@}{{}{16}{}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{16}{figure.caption.15}}
\newlabel{}{{\caption@xref {}{ on input line 328}}{17}{}{figure.caption.16}{}}
\newlabel{sub@}{{}{17}{}{figure.caption.16}{}}
\newlabel{}{{\caption@xref {}{ on input line 332}}{17}{}{figure.caption.16}{}}
\newlabel{sub@}{{}{17}{}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{17}{figure.caption.16}}
\newlabel{}{{\caption@xref {}{ on input line 342}}{18}{}{figure.caption.17}{}}
\newlabel{sub@}{{}{18}{}{figure.caption.17}{}}
\newlabel{}{{\caption@xref {}{ on input line 346}}{18}{}{figure.caption.17}{}}
\newlabel{sub@}{{}{18}{}{figure.caption.17}{}}
\newlabel{}{{\caption@xref {}{ on input line 350}}{18}{}{figure.caption.17}{}}
\newlabel{sub@}{{}{18}{}{figure.caption.17}{}}
\newlabel{}{{\caption@xref {}{ on input line 354}}{18}{}{figure.caption.17}{}}
\newlabel{sub@}{{}{18}{}{figure.caption.17}{}}
\newlabel{}{{\caption@xref {}{ on input line 358}}{18}{}{figure.caption.17}{}}
\newlabel{sub@}{{}{18}{}{figure.caption.17}{}}
\newlabel{}{{\caption@xref {}{ on input line 362}}{18}{}{figure.caption.17}{}}
\newlabel{sub@}{{}{18}{}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{18}{figure.caption.17}}
\newlabel{}{{\caption@xref {}{ on input line 372}}{19}{}{figure.caption.18}{}}
\newlabel{sub@}{{}{19}{}{figure.caption.18}{}}
\newlabel{}{{\caption@xref {}{ on input line 376}}{19}{}{figure.caption.18}{}}
\newlabel{sub@}{{}{19}{}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{19}{figure.caption.18}}
\newlabel{}{{\caption@xref {}{ on input line 386}}{20}{}{figure.caption.19}{}}
\newlabel{sub@}{{}{20}{}{figure.caption.19}{}}
\newlabel{}{{\caption@xref {}{ on input line 390}}{20}{}{figure.caption.19}{}}
\newlabel{sub@}{{}{20}{}{figure.caption.19}{}}
\newlabel{}{{\caption@xref {}{ on input line 394}}{20}{}{figure.caption.19}{}}
\newlabel{sub@}{{}{20}{}{figure.caption.19}{}}
\newlabel{}{{\caption@xref {}{ on input line 398}}{20}{}{figure.caption.19}{}}
\newlabel{sub@}{{}{20}{}{figure.caption.19}{}}
\newlabel{}{{\caption@xref {}{ on input line 402}}{20}{}{figure.caption.19}{}}
\newlabel{sub@}{{}{20}{}{figure.caption.19}{}}
\newlabel{}{{\caption@xref {}{ on input line 406}}{20}{}{figure.caption.19}{}}
\newlabel{sub@}{{}{20}{}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{20}{figure.caption.19}}
\newlabel{}{{\caption@xref {}{ on input line 416}}{21}{}{figure.caption.20}{}}
\newlabel{sub@}{{}{21}{}{figure.caption.20}{}}
\newlabel{}{{\caption@xref {}{ on input line 420}}{21}{}{figure.caption.20}{}}
\newlabel{sub@}{{}{21}{}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{21}{figure.caption.20}}
\newlabel{}{{\caption@xref {}{ on input line 430}}{22}{}{figure.caption.21}{}}
\newlabel{sub@}{{}{22}{}{figure.caption.21}{}}
\newlabel{}{{\caption@xref {}{ on input line 434}}{22}{}{figure.caption.21}{}}
\newlabel{sub@}{{}{22}{}{figure.caption.21}{}}
\newlabel{}{{\caption@xref {}{ on input line 438}}{22}{}{figure.caption.21}{}}
\newlabel{sub@}{{}{22}{}{figure.caption.21}{}}
\newlabel{}{{\caption@xref {}{ on input line 442}}{22}{}{figure.caption.21}{}}
\newlabel{sub@}{{}{22}{}{figure.caption.21}{}}
\newlabel{}{{\caption@xref {}{ on input line 446}}{22}{}{figure.caption.21}{}}
\newlabel{sub@}{{}{22}{}{figure.caption.21}{}}
\newlabel{}{{\caption@xref {}{ on input line 450}}{22}{}{figure.caption.21}{}}
\newlabel{sub@}{{}{22}{}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{22}{figure.caption.21}}
\newlabel{}{{\caption@xref {}{ on input line 460}}{23}{}{figure.caption.22}{}}
\newlabel{sub@}{{}{23}{}{figure.caption.22}{}}
\newlabel{}{{\caption@xref {}{ on input line 464}}{23}{}{figure.caption.22}{}}
\newlabel{sub@}{{}{23}{}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{23}{figure.caption.22}}
\newlabel{}{{\caption@xref {}{ on input line 474}}{24}{}{figure.caption.23}{}}
\newlabel{sub@}{{}{24}{}{figure.caption.23}{}}
\newlabel{}{{\caption@xref {}{ on input line 478}}{24}{}{figure.caption.23}{}}
\newlabel{sub@}{{}{24}{}{figure.caption.23}{}}
\newlabel{}{{\caption@xref {}{ on input line 482}}{24}{}{figure.caption.23}{}}
\newlabel{sub@}{{}{24}{}{figure.caption.23}{}}
\newlabel{}{{\caption@xref {}{ on input line 486}}{24}{}{figure.caption.23}{}}
\newlabel{sub@}{{}{24}{}{figure.caption.23}{}}
\newlabel{}{{\caption@xref {}{ on input line 490}}{24}{}{figure.caption.23}{}}
\newlabel{sub@}{{}{24}{}{figure.caption.23}{}}
\newlabel{}{{\caption@xref {}{ on input line 494}}{24}{}{figure.caption.23}{}}
\newlabel{sub@}{{}{24}{}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{24}{figure.caption.23}}
\newlabel{}{{\caption@xref {}{ on input line 504}}{25}{}{figure.caption.24}{}}
\newlabel{sub@}{{}{25}{}{figure.caption.24}{}}
\newlabel{}{{\caption@xref {}{ on input line 508}}{25}{}{figure.caption.24}{}}
\newlabel{sub@}{{}{25}{}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{25}{figure.caption.24}}
\newlabel{}{{\caption@xref {}{ on input line 518}}{26}{}{figure.caption.25}{}}
\newlabel{sub@}{{}{26}{}{figure.caption.25}{}}
\newlabel{}{{\caption@xref {}{ on input line 522}}{26}{}{figure.caption.25}{}}
\newlabel{sub@}{{}{26}{}{figure.caption.25}{}}
\newlabel{}{{\caption@xref {}{ on input line 526}}{26}{}{figure.caption.25}{}}
\newlabel{sub@}{{}{26}{}{figure.caption.25}{}}
\newlabel{}{{\caption@xref {}{ on input line 530}}{26}{}{figure.caption.25}{}}
\newlabel{sub@}{{}{26}{}{figure.caption.25}{}}
\newlabel{}{{\caption@xref {}{ on input line 534}}{26}{}{figure.caption.25}{}}
\newlabel{sub@}{{}{26}{}{figure.caption.25}{}}
\newlabel{}{{\caption@xref {}{ on input line 538}}{26}{}{figure.caption.25}{}}
\newlabel{sub@}{{}{26}{}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{26}{figure.caption.25}}
\newlabel{}{{\caption@xref {}{ on input line 548}}{27}{}{figure.caption.26}{}}
\newlabel{sub@}{{}{27}{}{figure.caption.26}{}}
\newlabel{}{{\caption@xref {}{ on input line 552}}{27}{}{figure.caption.26}{}}
\newlabel{sub@}{{}{27}{}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{27}{figure.caption.26}}
\newlabel{}{{\caption@xref {}{ on input line 562}}{28}{}{figure.caption.27}{}}
\newlabel{sub@}{{}{28}{}{figure.caption.27}{}}
\newlabel{}{{\caption@xref {}{ on input line 566}}{28}{}{figure.caption.27}{}}
\newlabel{sub@}{{}{28}{}{figure.caption.27}{}}
\newlabel{}{{\caption@xref {}{ on input line 570}}{28}{}{figure.caption.27}{}}
\newlabel{sub@}{{}{28}{}{figure.caption.27}{}}
\newlabel{}{{\caption@xref {}{ on input line 574}}{28}{}{figure.caption.27}{}}
\newlabel{sub@}{{}{28}{}{figure.caption.27}{}}
\newlabel{}{{\caption@xref {}{ on input line 578}}{28}{}{figure.caption.27}{}}
\newlabel{sub@}{{}{28}{}{figure.caption.27}{}}
\newlabel{}{{\caption@xref {}{ on input line 582}}{28}{}{figure.caption.27}{}}
\newlabel{sub@}{{}{28}{}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{28}{figure.caption.27}}
\newlabel{}{{\caption@xref {}{ on input line 592}}{29}{}{figure.caption.28}{}}
\newlabel{sub@}{{}{29}{}{figure.caption.28}{}}
\newlabel{}{{\caption@xref {}{ on input line 596}}{29}{}{figure.caption.28}{}}
\newlabel{sub@}{{}{29}{}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{29}{figure.caption.28}}
\newlabel{}{{\caption@xref {}{ on input line 606}}{30}{}{figure.caption.29}{}}
\newlabel{sub@}{{}{30}{}{figure.caption.29}{}}
\newlabel{}{{\caption@xref {}{ on input line 610}}{30}{}{figure.caption.29}{}}
\newlabel{sub@}{{}{30}{}{figure.caption.29}{}}
\newlabel{}{{\caption@xref {}{ on input line 614}}{30}{}{figure.caption.29}{}}
\newlabel{sub@}{{}{30}{}{figure.caption.29}{}}
\newlabel{}{{\caption@xref {}{ on input line 618}}{30}{}{figure.caption.29}{}}
\newlabel{sub@}{{}{30}{}{figure.caption.29}{}}
\newlabel{}{{\caption@xref {}{ on input line 622}}{30}{}{figure.caption.29}{}}
\newlabel{sub@}{{}{30}{}{figure.caption.29}{}}
\newlabel{}{{\caption@xref {}{ on input line 626}}{30}{}{figure.caption.29}{}}
\newlabel{sub@}{{}{30}{}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{30}{figure.caption.29}}
\newlabel{}{{\caption@xref {}{ on input line 636}}{31}{}{figure.caption.30}{}}
\newlabel{sub@}{{}{31}{}{figure.caption.30}{}}
\newlabel{}{{\caption@xref {}{ on input line 640}}{31}{}{figure.caption.30}{}}
\newlabel{sub@}{{}{31}{}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{31}{figure.caption.30}}
\newlabel{}{{\caption@xref {}{ on input line 650}}{32}{}{figure.caption.31}{}}
\newlabel{sub@}{{}{32}{}{figure.caption.31}{}}
\newlabel{}{{\caption@xref {}{ on input line 654}}{32}{}{figure.caption.31}{}}
\newlabel{sub@}{{}{32}{}{figure.caption.31}{}}
\newlabel{}{{\caption@xref {}{ on input line 658}}{32}{}{figure.caption.31}{}}
\newlabel{sub@}{{}{32}{}{figure.caption.31}{}}
\newlabel{}{{\caption@xref {}{ on input line 662}}{32}{}{figure.caption.31}{}}
\newlabel{sub@}{{}{32}{}{figure.caption.31}{}}
\newlabel{}{{\caption@xref {}{ on input line 666}}{32}{}{figure.caption.31}{}}
\newlabel{sub@}{{}{32}{}{figure.caption.31}{}}
\newlabel{}{{\caption@xref {}{ on input line 670}}{32}{}{figure.caption.31}{}}
\newlabel{sub@}{{}{32}{}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{32}{figure.caption.31}}
\newlabel{}{{\caption@xref {}{ on input line 680}}{33}{}{figure.caption.32}{}}
\newlabel{sub@}{{}{33}{}{figure.caption.32}{}}
\newlabel{}{{\caption@xref {}{ on input line 684}}{33}{}{figure.caption.32}{}}
\newlabel{sub@}{{}{33}{}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{33}{figure.caption.32}}
\newlabel{}{{\caption@xref {}{ on input line 694}}{34}{}{figure.caption.33}{}}
\newlabel{sub@}{{}{34}{}{figure.caption.33}{}}
\newlabel{}{{\caption@xref {}{ on input line 698}}{34}{}{figure.caption.33}{}}
\newlabel{sub@}{{}{34}{}{figure.caption.33}{}}
\newlabel{}{{\caption@xref {}{ on input line 702}}{34}{}{figure.caption.33}{}}
\newlabel{sub@}{{}{34}{}{figure.caption.33}{}}
\newlabel{}{{\caption@xref {}{ on input line 706}}{34}{}{figure.caption.33}{}}
\newlabel{sub@}{{}{34}{}{figure.caption.33}{}}
\newlabel{}{{\caption@xref {}{ on input line 710}}{34}{}{figure.caption.33}{}}
\newlabel{sub@}{{}{34}{}{figure.caption.33}{}}
\newlabel{}{{\caption@xref {}{ on input line 714}}{34}{}{figure.caption.33}{}}
\newlabel{sub@}{{}{34}{}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{34}{figure.caption.33}}
\newlabel{}{{\caption@xref {}{ on input line 724}}{35}{}{figure.caption.34}{}}
\newlabel{sub@}{{}{35}{}{figure.caption.34}{}}
\newlabel{}{{\caption@xref {}{ on input line 728}}{35}{}{figure.caption.34}{}}
\newlabel{sub@}{{}{35}{}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{35}{figure.caption.34}}
\newlabel{}{{\caption@xref {}{ on input line 738}}{36}{}{figure.caption.35}{}}
\newlabel{sub@}{{}{36}{}{figure.caption.35}{}}
\newlabel{}{{\caption@xref {}{ on input line 742}}{36}{}{figure.caption.35}{}}
\newlabel{sub@}{{}{36}{}{figure.caption.35}{}}
\newlabel{}{{\caption@xref {}{ on input line 746}}{36}{}{figure.caption.35}{}}
\newlabel{sub@}{{}{36}{}{figure.caption.35}{}}
\newlabel{}{{\caption@xref {}{ on input line 750}}{36}{}{figure.caption.35}{}}
\newlabel{sub@}{{}{36}{}{figure.caption.35}{}}
\newlabel{}{{\caption@xref {}{ on input line 754}}{36}{}{figure.caption.35}{}}
\newlabel{sub@}{{}{36}{}{figure.caption.35}{}}
\newlabel{}{{\caption@xref {}{ on input line 758}}{36}{}{figure.caption.35}{}}
\newlabel{sub@}{{}{36}{}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{36}{figure.caption.35}}
\newlabel{}{{\caption@xref {}{ on input line 768}}{37}{}{figure.caption.36}{}}
\newlabel{sub@}{{}{37}{}{figure.caption.36}{}}
\newlabel{}{{\caption@xref {}{ on input line 772}}{37}{}{figure.caption.36}{}}
\newlabel{sub@}{{}{37}{}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{37}{figure.caption.36}}
\newlabel{}{{\caption@xref {}{ on input line 782}}{38}{}{figure.caption.37}{}}
\newlabel{sub@}{{}{38}{}{figure.caption.37}{}}
\newlabel{}{{\caption@xref {}{ on input line 786}}{38}{}{figure.caption.37}{}}
\newlabel{sub@}{{}{38}{}{figure.caption.37}{}}
\newlabel{}{{\caption@xref {}{ on input line 790}}{38}{}{figure.caption.37}{}}
\newlabel{sub@}{{}{38}{}{figure.caption.37}{}}
\newlabel{}{{\caption@xref {}{ on input line 794}}{38}{}{figure.caption.37}{}}
\newlabel{sub@}{{}{38}{}{figure.caption.37}{}}
\newlabel{}{{\caption@xref {}{ on input line 798}}{38}{}{figure.caption.37}{}}
\newlabel{sub@}{{}{38}{}{figure.caption.37}{}}
\newlabel{}{{\caption@xref {}{ on input line 802}}{38}{}{figure.caption.37}{}}
\newlabel{sub@}{{}{38}{}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{38}{figure.caption.37}}
\newlabel{}{{\caption@xref {}{ on input line 812}}{39}{}{figure.caption.38}{}}
\newlabel{sub@}{{}{39}{}{figure.caption.38}{}}
\newlabel{}{{\caption@xref {}{ on input line 816}}{39}{}{figure.caption.38}{}}
\newlabel{sub@}{{}{39}{}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{39}{figure.caption.38}}
\newlabel{}{{\caption@xref {}{ on input line 826}}{40}{}{figure.caption.39}{}}
\newlabel{sub@}{{}{40}{}{figure.caption.39}{}}
\newlabel{}{{\caption@xref {}{ on input line 830}}{40}{}{figure.caption.39}{}}
\newlabel{sub@}{{}{40}{}{figure.caption.39}{}}
\newlabel{}{{\caption@xref {}{ on input line 834}}{40}{}{figure.caption.39}{}}
\newlabel{sub@}{{}{40}{}{figure.caption.39}{}}
\newlabel{}{{\caption@xref {}{ on input line 838}}{40}{}{figure.caption.39}{}}
\newlabel{sub@}{{}{40}{}{figure.caption.39}{}}
\newlabel{}{{\caption@xref {}{ on input line 842}}{40}{}{figure.caption.39}{}}
\newlabel{sub@}{{}{40}{}{figure.caption.39}{}}
\newlabel{}{{\caption@xref {}{ on input line 846}}{40}{}{figure.caption.39}{}}
\newlabel{sub@}{{}{40}{}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{40}{figure.caption.39}}
\newlabel{}{{\caption@xref {}{ on input line 856}}{41}{}{figure.caption.40}{}}
\newlabel{sub@}{{}{41}{}{figure.caption.40}{}}
\newlabel{}{{\caption@xref {}{ on input line 860}}{41}{}{figure.caption.40}{}}
\newlabel{sub@}{{}{41}{}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{41}{figure.caption.40}}
\newlabel{}{{\caption@xref {}{ on input line 870}}{42}{}{figure.caption.41}{}}
\newlabel{sub@}{{}{42}{}{figure.caption.41}{}}
\newlabel{}{{\caption@xref {}{ on input line 874}}{42}{}{figure.caption.41}{}}
\newlabel{sub@}{{}{42}{}{figure.caption.41}{}}
\newlabel{}{{\caption@xref {}{ on input line 878}}{42}{}{figure.caption.41}{}}
\newlabel{sub@}{{}{42}{}{figure.caption.41}{}}
\newlabel{}{{\caption@xref {}{ on input line 882}}{42}{}{figure.caption.41}{}}
\newlabel{sub@}{{}{42}{}{figure.caption.41}{}}
\newlabel{}{{\caption@xref {}{ on input line 886}}{42}{}{figure.caption.41}{}}
\newlabel{sub@}{{}{42}{}{figure.caption.41}{}}
\newlabel{}{{\caption@xref {}{ on input line 890}}{42}{}{figure.caption.41}{}}
\newlabel{sub@}{{}{42}{}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{42}{figure.caption.41}}
\newlabel{}{{\caption@xref {}{ on input line 900}}{43}{}{figure.caption.42}{}}
\newlabel{sub@}{{}{43}{}{figure.caption.42}{}}
\newlabel{}{{\caption@xref {}{ on input line 904}}{43}{}{figure.caption.42}{}}
\newlabel{sub@}{{}{43}{}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{43}{figure.caption.42}}
\newlabel{}{{\caption@xref {}{ on input line 914}}{44}{}{figure.caption.43}{}}
\newlabel{sub@}{{}{44}{}{figure.caption.43}{}}
\newlabel{}{{\caption@xref {}{ on input line 918}}{44}{}{figure.caption.43}{}}
\newlabel{sub@}{{}{44}{}{figure.caption.43}{}}
\newlabel{}{{\caption@xref {}{ on input line 922}}{44}{}{figure.caption.43}{}}
\newlabel{sub@}{{}{44}{}{figure.caption.43}{}}
\newlabel{}{{\caption@xref {}{ on input line 926}}{44}{}{figure.caption.43}{}}
\newlabel{sub@}{{}{44}{}{figure.caption.43}{}}
\newlabel{}{{\caption@xref {}{ on input line 930}}{44}{}{figure.caption.43}{}}
\newlabel{sub@}{{}{44}{}{figure.caption.43}{}}
\newlabel{}{{\caption@xref {}{ on input line 934}}{44}{}{figure.caption.43}{}}
\newlabel{sub@}{{}{44}{}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{44}{figure.caption.43}}
\newlabel{}{{\caption@xref {}{ on input line 944}}{45}{}{figure.caption.44}{}}
\newlabel{sub@}{{}{45}{}{figure.caption.44}{}}
\newlabel{}{{\caption@xref {}{ on input line 948}}{45}{}{figure.caption.44}{}}
\newlabel{sub@}{{}{45}{}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{45}{figure.caption.44}}
\newlabel{}{{\caption@xref {}{ on input line 958}}{46}{}{figure.caption.45}{}}
\newlabel{sub@}{{}{46}{}{figure.caption.45}{}}
\newlabel{}{{\caption@xref {}{ on input line 962}}{46}{}{figure.caption.45}{}}
\newlabel{sub@}{{}{46}{}{figure.caption.45}{}}
\newlabel{}{{\caption@xref {}{ on input line 966}}{46}{}{figure.caption.45}{}}
\newlabel{sub@}{{}{46}{}{figure.caption.45}{}}
\newlabel{}{{\caption@xref {}{ on input line 970}}{46}{}{figure.caption.45}{}}
\newlabel{sub@}{{}{46}{}{figure.caption.45}{}}
\newlabel{}{{\caption@xref {}{ on input line 974}}{46}{}{figure.caption.45}{}}
\newlabel{sub@}{{}{46}{}{figure.caption.45}{}}
\newlabel{}{{\caption@xref {}{ on input line 978}}{46}{}{figure.caption.45}{}}
\newlabel{sub@}{{}{46}{}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{46}{figure.caption.45}}
\newlabel{}{{\caption@xref {}{ on input line 988}}{47}{}{figure.caption.46}{}}
\newlabel{sub@}{{}{47}{}{figure.caption.46}{}}
\newlabel{}{{\caption@xref {}{ on input line 992}}{47}{}{figure.caption.46}{}}
\newlabel{sub@}{{}{47}{}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{47}{figure.caption.46}}
\newlabel{}{{\caption@xref {}{ on input line 1002}}{48}{}{figure.caption.47}{}}
\newlabel{sub@}{{}{48}{}{figure.caption.47}{}}
\newlabel{}{{\caption@xref {}{ on input line 1006}}{48}{}{figure.caption.47}{}}
\newlabel{sub@}{{}{48}{}{figure.caption.47}{}}
\newlabel{}{{\caption@xref {}{ on input line 1010}}{48}{}{figure.caption.47}{}}
\newlabel{sub@}{{}{48}{}{figure.caption.47}{}}
\newlabel{}{{\caption@xref {}{ on input line 1014}}{48}{}{figure.caption.47}{}}
\newlabel{sub@}{{}{48}{}{figure.caption.47}{}}
\newlabel{}{{\caption@xref {}{ on input line 1018}}{48}{}{figure.caption.47}{}}
\newlabel{sub@}{{}{48}{}{figure.caption.47}{}}
\newlabel{}{{\caption@xref {}{ on input line 1022}}{48}{}{figure.caption.47}{}}
\newlabel{sub@}{{}{48}{}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{48}{figure.caption.47}}
\newlabel{}{{\caption@xref {}{ on input line 1032}}{49}{}{figure.caption.48}{}}
\newlabel{sub@}{{}{49}{}{figure.caption.48}{}}
\newlabel{}{{\caption@xref {}{ on input line 1036}}{49}{}{figure.caption.48}{}}
\newlabel{sub@}{{}{49}{}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{49}{figure.caption.48}}
\newlabel{}{{\caption@xref {}{ on input line 1046}}{50}{}{figure.caption.49}{}}
\newlabel{sub@}{{}{50}{}{figure.caption.49}{}}
\newlabel{}{{\caption@xref {}{ on input line 1050}}{50}{}{figure.caption.49}{}}
\newlabel{sub@}{{}{50}{}{figure.caption.49}{}}
\newlabel{}{{\caption@xref {}{ on input line 1054}}{50}{}{figure.caption.49}{}}
\newlabel{sub@}{{}{50}{}{figure.caption.49}{}}
\newlabel{}{{\caption@xref {}{ on input line 1058}}{50}{}{figure.caption.49}{}}
\newlabel{sub@}{{}{50}{}{figure.caption.49}{}}
\newlabel{}{{\caption@xref {}{ on input line 1062}}{50}{}{figure.caption.49}{}}
\newlabel{sub@}{{}{50}{}{figure.caption.49}{}}
\newlabel{}{{\caption@xref {}{ on input line 1066}}{50}{}{figure.caption.49}{}}
\newlabel{sub@}{{}{50}{}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{50}{figure.caption.49}}
\newlabel{}{{\caption@xref {}{ on input line 1076}}{51}{}{figure.caption.50}{}}
\newlabel{sub@}{{}{51}{}{figure.caption.50}{}}
\newlabel{}{{\caption@xref {}{ on input line 1080}}{51}{}{figure.caption.50}{}}
\newlabel{sub@}{{}{51}{}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{51}{figure.caption.50}}
\newlabel{}{{\caption@xref {}{ on input line 1090}}{52}{}{figure.caption.51}{}}
\newlabel{sub@}{{}{52}{}{figure.caption.51}{}}
\newlabel{}{{\caption@xref {}{ on input line 1094}}{52}{}{figure.caption.51}{}}
\newlabel{sub@}{{}{52}{}{figure.caption.51}{}}
\newlabel{}{{\caption@xref {}{ on input line 1098}}{52}{}{figure.caption.51}{}}
\newlabel{sub@}{{}{52}{}{figure.caption.51}{}}
\newlabel{}{{\caption@xref {}{ on input line 1102}}{52}{}{figure.caption.51}{}}
\newlabel{sub@}{{}{52}{}{figure.caption.51}{}}
\newlabel{}{{\caption@xref {}{ on input line 1106}}{52}{}{figure.caption.51}{}}
\newlabel{sub@}{{}{52}{}{figure.caption.51}{}}
\newlabel{}{{\caption@xref {}{ on input line 1110}}{52}{}{figure.caption.51}{}}
\newlabel{sub@}{{}{52}{}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{52}{figure.caption.51}}
\newlabel{}{{\caption@xref {}{ on input line 1120}}{53}{}{figure.caption.52}{}}
\newlabel{sub@}{{}{53}{}{figure.caption.52}{}}
\newlabel{}{{\caption@xref {}{ on input line 1124}}{53}{}{figure.caption.52}{}}
\newlabel{sub@}{{}{53}{}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{53}{figure.caption.52}}
\newlabel{}{{\caption@xref {}{ on input line 1134}}{54}{}{figure.caption.53}{}}
\newlabel{sub@}{{}{54}{}{figure.caption.53}{}}
\newlabel{}{{\caption@xref {}{ on input line 1138}}{54}{}{figure.caption.53}{}}
\newlabel{sub@}{{}{54}{}{figure.caption.53}{}}
\newlabel{}{{\caption@xref {}{ on input line 1142}}{54}{}{figure.caption.53}{}}
\newlabel{sub@}{{}{54}{}{figure.caption.53}{}}
\newlabel{}{{\caption@xref {}{ on input line 1146}}{54}{}{figure.caption.53}{}}
\newlabel{sub@}{{}{54}{}{figure.caption.53}{}}
\newlabel{}{{\caption@xref {}{ on input line 1150}}{54}{}{figure.caption.53}{}}
\newlabel{sub@}{{}{54}{}{figure.caption.53}{}}
\newlabel{}{{\caption@xref {}{ on input line 1154}}{54}{}{figure.caption.53}{}}
\newlabel{sub@}{{}{54}{}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{54}{figure.caption.53}}
\newlabel{}{{\caption@xref {}{ on input line 1164}}{55}{}{figure.caption.54}{}}
\newlabel{sub@}{{}{55}{}{figure.caption.54}{}}
\newlabel{}{{\caption@xref {}{ on input line 1168}}{55}{}{figure.caption.54}{}}
\newlabel{sub@}{{}{55}{}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{55}{figure.caption.54}}
\bibdata{higgsplotstravisNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{}{{\caption@xref {}{ on input line 1178}}{56}{}{figure.caption.55}{}}
\newlabel{sub@}{{}{56}{}{figure.caption.55}{}}
\newlabel{}{{\caption@xref {}{ on input line 1182}}{56}{}{figure.caption.55}{}}
\newlabel{sub@}{{}{56}{}{figure.caption.55}{}}
\newlabel{}{{\caption@xref {}{ on input line 1186}}{56}{}{figure.caption.55}{}}
\newlabel{sub@}{{}{56}{}{figure.caption.55}{}}
\newlabel{}{{\caption@xref {}{ on input line 1190}}{56}{}{figure.caption.55}{}}
\newlabel{sub@}{{}{56}{}{figure.caption.55}{}}
\newlabel{}{{\caption@xref {}{ on input line 1194}}{56}{}{figure.caption.55}{}}
\newlabel{sub@}{{}{56}{}{figure.caption.55}{}}
\newlabel{}{{\caption@xref {}{ on input line 1198}}{56}{}{figure.caption.55}{}}
\newlabel{sub@}{{}{56}{}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{56}{figure.caption.55}}
\newlabel{}{{\caption@xref {}{ on input line 1208}}{57}{}{figure.caption.56}{}}
\newlabel{sub@}{{}{57}{}{figure.caption.56}{}}
\newlabel{}{{\caption@xref {}{ on input line 1212}}{57}{}{figure.caption.56}{}}
\newlabel{sub@}{{}{57}{}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{57}{figure.caption.56}}
\newlabel{}{{\caption@xref {}{ on input line 1222}}{58}{}{figure.caption.57}{}}
\newlabel{sub@}{{}{58}{}{figure.caption.57}{}}
\newlabel{}{{\caption@xref {}{ on input line 1226}}{58}{}{figure.caption.57}{}}
\newlabel{sub@}{{}{58}{}{figure.caption.57}{}}
\newlabel{}{{\caption@xref {}{ on input line 1230}}{58}{}{figure.caption.57}{}}
\newlabel{sub@}{{}{58}{}{figure.caption.57}{}}
\newlabel{}{{\caption@xref {}{ on input line 1234}}{58}{}{figure.caption.57}{}}
\newlabel{sub@}{{}{58}{}{figure.caption.57}{}}
\newlabel{}{{\caption@xref {}{ on input line 1238}}{58}{}{figure.caption.57}{}}
\newlabel{sub@}{{}{58}{}{figure.caption.57}{}}
\newlabel{}{{\caption@xref {}{ on input line 1242}}{58}{}{figure.caption.57}{}}
\newlabel{sub@}{{}{58}{}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{58}{figure.caption.57}}
\newlabel{}{{\caption@xref {}{ on input line 1252}}{59}{}{figure.caption.58}{}}
\newlabel{sub@}{{}{59}{}{figure.caption.58}{}}
\newlabel{}{{\caption@xref {}{ on input line 1256}}{59}{}{figure.caption.58}{}}
\newlabel{sub@}{{}{59}{}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{59}{figure.caption.58}}
\newlabel{}{{\caption@xref {}{ on input line 1266}}{60}{}{figure.caption.59}{}}
\newlabel{sub@}{{}{60}{}{figure.caption.59}{}}
\newlabel{}{{\caption@xref {}{ on input line 1270}}{60}{}{figure.caption.59}{}}
\newlabel{sub@}{{}{60}{}{figure.caption.59}{}}
\newlabel{}{{\caption@xref {}{ on input line 1274}}{60}{}{figure.caption.59}{}}
\newlabel{sub@}{{}{60}{}{figure.caption.59}{}}
\newlabel{}{{\caption@xref {}{ on input line 1278}}{60}{}{figure.caption.59}{}}
\newlabel{sub@}{{}{60}{}{figure.caption.59}{}}
\newlabel{}{{\caption@xref {}{ on input line 1282}}{60}{}{figure.caption.59}{}}
\newlabel{sub@}{{}{60}{}{figure.caption.59}{}}
\newlabel{}{{\caption@xref {}{ on input line 1286}}{60}{}{figure.caption.59}{}}
\newlabel{sub@}{{}{60}{}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{60}{figure.caption.59}}
\newlabel{}{{\caption@xref {}{ on input line 1296}}{61}{}{figure.caption.60}{}}
\newlabel{sub@}{{}{61}{}{figure.caption.60}{}}
\newlabel{}{{\caption@xref {}{ on input line 1300}}{61}{}{figure.caption.60}{}}
\newlabel{sub@}{{}{61}{}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{61}{figure.caption.60}}
\newlabel{}{{\caption@xref {}{ on input line 1310}}{62}{}{figure.caption.61}{}}
\newlabel{sub@}{{}{62}{}{figure.caption.61}{}}
\newlabel{}{{\caption@xref {}{ on input line 1314}}{62}{}{figure.caption.61}{}}
\newlabel{sub@}{{}{62}{}{figure.caption.61}{}}
\newlabel{}{{\caption@xref {}{ on input line 1318}}{62}{}{figure.caption.61}{}}
\newlabel{sub@}{{}{62}{}{figure.caption.61}{}}
\newlabel{}{{\caption@xref {}{ on input line 1322}}{62}{}{figure.caption.61}{}}
\newlabel{sub@}{{}{62}{}{figure.caption.61}{}}
\newlabel{}{{\caption@xref {}{ on input line 1326}}{62}{}{figure.caption.61}{}}
\newlabel{sub@}{{}{62}{}{figure.caption.61}{}}
\newlabel{}{{\caption@xref {}{ on input line 1330}}{62}{}{figure.caption.61}{}}
\newlabel{sub@}{{}{62}{}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{62}{figure.caption.61}}
\newlabel{}{{\caption@xref {}{ on input line 1340}}{63}{}{figure.caption.62}{}}
\newlabel{sub@}{{}{63}{}{figure.caption.62}{}}
\newlabel{}{{\caption@xref {}{ on input line 1344}}{63}{}{figure.caption.62}{}}
\newlabel{sub@}{{}{63}{}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{63}{figure.caption.62}}
\newlabel{}{{\caption@xref {}{ on input line 1354}}{64}{}{figure.caption.63}{}}
\newlabel{sub@}{{}{64}{}{figure.caption.63}{}}
\newlabel{}{{\caption@xref {}{ on input line 1358}}{64}{}{figure.caption.63}{}}
\newlabel{sub@}{{}{64}{}{figure.caption.63}{}}
\newlabel{}{{\caption@xref {}{ on input line 1362}}{64}{}{figure.caption.63}{}}
\newlabel{sub@}{{}{64}{}{figure.caption.63}{}}
\newlabel{}{{\caption@xref {}{ on input line 1366}}{64}{}{figure.caption.63}{}}
\newlabel{sub@}{{}{64}{}{figure.caption.63}{}}
\newlabel{}{{\caption@xref {}{ on input line 1370}}{64}{}{figure.caption.63}{}}
\newlabel{sub@}{{}{64}{}{figure.caption.63}{}}
\newlabel{}{{\caption@xref {}{ on input line 1374}}{64}{}{figure.caption.63}{}}
\newlabel{sub@}{{}{64}{}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{64}{figure.caption.63}}
\newlabel{}{{\caption@xref {}{ on input line 1384}}{65}{}{figure.caption.64}{}}
\newlabel{sub@}{{}{65}{}{figure.caption.64}{}}
\newlabel{}{{\caption@xref {}{ on input line 1388}}{65}{}{figure.caption.64}{}}
\newlabel{sub@}{{}{65}{}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{65}{figure.caption.64}}
\newlabel{}{{\caption@xref {}{ on input line 1398}}{66}{}{figure.caption.65}{}}
\newlabel{sub@}{{}{66}{}{figure.caption.65}{}}
\newlabel{}{{\caption@xref {}{ on input line 1402}}{66}{}{figure.caption.65}{}}
\newlabel{sub@}{{}{66}{}{figure.caption.65}{}}
\newlabel{}{{\caption@xref {}{ on input line 1406}}{66}{}{figure.caption.65}{}}
\newlabel{sub@}{{}{66}{}{figure.caption.65}{}}
\newlabel{}{{\caption@xref {}{ on input line 1410}}{66}{}{figure.caption.65}{}}
\newlabel{sub@}{{}{66}{}{figure.caption.65}{}}
\newlabel{}{{\caption@xref {}{ on input line 1414}}{66}{}{figure.caption.65}{}}
\newlabel{sub@}{{}{66}{}{figure.caption.65}{}}
\newlabel{}{{\caption@xref {}{ on input line 1418}}{66}{}{figure.caption.65}{}}
\newlabel{sub@}{{}{66}{}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{66}{figure.caption.65}}
\newlabel{}{{\caption@xref {}{ on input line 1428}}{67}{}{figure.caption.66}{}}
\newlabel{sub@}{{}{67}{}{figure.caption.66}{}}
\newlabel{}{{\caption@xref {}{ on input line 1432}}{67}{}{figure.caption.66}{}}
\newlabel{sub@}{{}{67}{}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{67}{figure.caption.66}}
\newlabel{}{{\caption@xref {}{ on input line 1442}}{68}{}{figure.caption.67}{}}
\newlabel{sub@}{{}{68}{}{figure.caption.67}{}}
\newlabel{}{{\caption@xref {}{ on input line 1446}}{68}{}{figure.caption.67}{}}
\newlabel{sub@}{{}{68}{}{figure.caption.67}{}}
\newlabel{}{{\caption@xref {}{ on input line 1450}}{68}{}{figure.caption.67}{}}
\newlabel{sub@}{{}{68}{}{figure.caption.67}{}}
\newlabel{}{{\caption@xref {}{ on input line 1454}}{68}{}{figure.caption.67}{}}
\newlabel{sub@}{{}{68}{}{figure.caption.67}{}}
\newlabel{}{{\caption@xref {}{ on input line 1458}}{68}{}{figure.caption.67}{}}
\newlabel{sub@}{{}{68}{}{figure.caption.67}{}}
\newlabel{}{{\caption@xref {}{ on input line 1462}}{68}{}{figure.caption.67}{}}
\newlabel{sub@}{{}{68}{}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{68}{figure.caption.67}}
\newlabel{}{{\caption@xref {}{ on input line 1472}}{69}{}{figure.caption.68}{}}
\newlabel{sub@}{{}{69}{}{figure.caption.68}{}}
\newlabel{}{{\caption@xref {}{ on input line 1476}}{69}{}{figure.caption.68}{}}
\newlabel{sub@}{{}{69}{}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{69}{figure.caption.68}}
\newlabel{}{{\caption@xref {}{ on input line 1486}}{70}{}{figure.caption.69}{}}
\newlabel{sub@}{{}{70}{}{figure.caption.69}{}}
\newlabel{}{{\caption@xref {}{ on input line 1490}}{70}{}{figure.caption.69}{}}
\newlabel{sub@}{{}{70}{}{figure.caption.69}{}}
\newlabel{}{{\caption@xref {}{ on input line 1494}}{70}{}{figure.caption.69}{}}
\newlabel{sub@}{{}{70}{}{figure.caption.69}{}}
\newlabel{}{{\caption@xref {}{ on input line 1498}}{70}{}{figure.caption.69}{}}
\newlabel{sub@}{{}{70}{}{figure.caption.69}{}}
\newlabel{}{{\caption@xref {}{ on input line 1502}}{70}{}{figure.caption.69}{}}
\newlabel{sub@}{{}{70}{}{figure.caption.69}{}}
\newlabel{}{{\caption@xref {}{ on input line 1506}}{70}{}{figure.caption.69}{}}
\newlabel{sub@}{{}{70}{}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{70}{figure.caption.69}}
\newlabel{}{{\caption@xref {}{ on input line 1516}}{71}{}{figure.caption.70}{}}
\newlabel{sub@}{{}{71}{}{figure.caption.70}{}}
\newlabel{}{{\caption@xref {}{ on input line 1520}}{71}{}{figure.caption.70}{}}
\newlabel{sub@}{{}{71}{}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{71}{figure.caption.70}}
\newlabel{}{{\caption@xref {}{ on input line 1530}}{72}{}{figure.caption.71}{}}
\newlabel{sub@}{{}{72}{}{figure.caption.71}{}}
\newlabel{}{{\caption@xref {}{ on input line 1534}}{72}{}{figure.caption.71}{}}
\newlabel{sub@}{{}{72}{}{figure.caption.71}{}}
\newlabel{}{{\caption@xref {}{ on input line 1538}}{72}{}{figure.caption.71}{}}
\newlabel{sub@}{{}{72}{}{figure.caption.71}{}}
\newlabel{}{{\caption@xref {}{ on input line 1542}}{72}{}{figure.caption.71}{}}
\newlabel{sub@}{{}{72}{}{figure.caption.71}{}}
\newlabel{}{{\caption@xref {}{ on input line 1546}}{72}{}{figure.caption.71}{}}
\newlabel{sub@}{{}{72}{}{figure.caption.71}{}}
\newlabel{}{{\caption@xref {}{ on input line 1550}}{72}{}{figure.caption.71}{}}
\newlabel{sub@}{{}{72}{}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Top is normal,Bottom is degenerate\relax }}{72}{figure.caption.71}}
\newlabel{LastPage}{{}{72}{}{}{}}
